StockAdmin.App/Views/ActionBars/CheckBookBar.xaml

<UserControl x:Class="SigiFluent.Views.ActionBars.CheckBookBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal" x:Name="ChechkBookBar" >
        <telerik:RadRibbonGroup>
            <telerik:RadRibbonButton Style="{StaticResource RibbonButton}" LargeImage="/SigiFluent;component/Resources/light/appbar.new.png" Margin="2" 
										SplitText="False" Size="Large" Text="Nuevo Talonario" Command="{Binding NewCommand}"/>
        </telerik:RadRibbonGroup>
        <telerik:RadRibbonGroup Header="Talonario Seleccionado" >
            <StackPanel>
                <telerik:RadRibbonButton  Command="{Binding ActivateCommand}"
                    SmallImage="/SigiFluent;component/Resources/light/appbar.check.png" Style="{StaticResource RibbonButton}"
										SplitText="False" Text="Activar" />
                <telerik:RadRibbonButton Command="{Binding CancelCommand}"
                    SmallImage="/SigiFluent;component/Resources/light/appbar.cancel.png" Style="{StaticResource RibbonButton}"
										SplitText="False" Text="Anular Todo" />
            </StackPanel>

        </telerik:RadRibbonGroup>

    </StackPanel>
</UserControl>
