StockAdmin.App/Views/ActionBars/GoodReceiptBar.xaml

<UserControl x:Class="SigiFluent.Views.ActionBars.GoodReceiptBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:SigiFluent.Converter"
             mc:Ignorable="d" 
             >
    <StackPanel Orientation="Horizontal" x:Name="InventoryBarPanel" >
        <telerik:RadRibbonGroup>
            <telerik:RadRibbonButton LargeImage="/SigiFluent;component/Resources/light/appbar.list.create.png" Margin="2" 
										SplitText="False" Size="Large" Text="Nuevo Entrada" Command="{Binding NewCommand}"/>
        </telerik:RadRibbonGroup>
        <telerik:RadRibbonGroup Header="Filtrar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <telerik:RadComboBox x:Name="ddlGrupos" IsEditable="False" MinWidth="200" EmptyText="Seleccione Grupo"
												ItemsSource="{Binding Groups, IsAsync=True}" SelectedItem="{Binding SelectedGroup}" 
                                                DisplayMemberPath= "ItmsGrpNam" />

                <telerik:RadComboBox x:Name="ddlEstados"  IsEditable="False"  Margin="2" Grid.Row="1" Grid.Column="0"
								   EmptyText="Seleccione Estado" ItemsSource="{Binding Statuses, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding FilterStatus,Mode=TwoWay}"/>



                <telerik:RadDatePicker Width="150" Margin="2" Grid.Row="0" Grid.Column="1" 
											DateTimeWatermarkContent="Fecha desde" 
											SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <telerik:RadDatePicker Width="150" Margin="2" Grid.Row="0" Grid.Column="2" 
											DateTimeWatermarkContent="Fecha hasta" 
											SelectedDate="{Binding LastDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox x:Name="tbSearch" Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" />

                <telerik:RadRibbonButton LargeImage="/SigiFluent;component/Resources/light/appbar.clear.inverse.reflect.horizontal.png" Style="{StaticResource RibbonButton}"
										 Size="Large" Text="Limpiar Filtro" Command="{Binding CleanFilterCommand}" Grid.Column="3" Grid.RowSpan="2">

                </telerik:RadRibbonButton>

            </Grid>


        </telerik:RadRibbonGroup>


        <telerik:RadRibbonGroup Header="Entrada Seleccionados">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <telerik:RadRibbonButton  Margin="2"  SplitText="False" 
											Grid.RowSpan="2" Grid.Column="0" Grid.Row="0"
											Size="Large" Text="Procesar Entrada" 
											LargeImage="/SigiFluent;component/Resources/light/appbar.lightning.png"
											Command="{Binding DoProcessCommannd}"/>

                <telerik:RadRibbonButton  Margin="2"  SplitText="False" 
											Grid.Column="1" Grid.Row="0" Text="Eliminar Entrada" 
											Size="Medium" SmallImage="/SigiFluent;component/Resources/light/appbar.delete.png"
											Command="{Binding DeleteCommand}"/>

                <telerik:RadRibbonButton  Margin="2"  SplitText="False" 
											Grid.Column="1" Grid.Row="1"
											Size="Medium" Text="{Binding EditViewButtonLabel}" SmallImage="/SigiFluent;component/Resources/light/appbar.edit.png"
											Command="{Binding EditCommand}"/>

            </Grid>


        </telerik:RadRibbonGroup>

        <telerik:RadRibbonGroup Header="Reporte">

            <telerik:RadRibbonButton  Margin="2"  SplitText="False" 
											Grid.Column="1" Grid.Row="0" Text="Ver Reporte" 
											Size="Large" LargeImage="/SigiFluent;component/Resources/light/appbar.printer.text.png"
											Command="{Binding ViewReportCommand}"/>

        </telerik:RadRibbonGroup>

    </StackPanel >
</UserControl>
