StockAdmin.App/Views/ActionBars/ReportsBar.xaml

<UserControl x:Class="SigiFluent.Views.ActionBars.ReportsBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:SigiFluent.Converter"
             mc:Ignorable="d" >
    <StackPanel Orientation="Horizontal" x:Name="InventoryBarPanel" >
       
        <telerik:RadRibbonGroup >
            <WrapPanel Height="40">
                 
               
                <telerik:RadComboBox  IsEditable="False" MinWidth="200" EmptyText="Seleccione Tipo de Reporte"
												ItemsSource="{Binding ReportTypes}"
                                                DisplayMemberPath="DisplayName"
                                                SelectedItem="{Binding ReportType}" 
                                                Margin="10,0,0,0" />

                <telerik:RadComboBox x:Name="ddlGrupos" IsEditable="False" MinWidth="200" EmptyText="Seleccione Grupo"
												ItemsSource="{Binding Groups, IsAsync=True}"
                                                SelectedItem="{Binding SelectedGroup}" 
                                               Visibility="{Binding IsvisibilityGroupsFilter, Converter={converter:BoolToCollapsed}}"
                                                DisplayMemberPath= "ItmsGrpNam" Margin="10,0,10,0" />


                <telerik:RadDatePicker Width="150" Margin="2" Grid.Row="0" Grid.Column="1" 
											DateTimeWatermarkContent="Fecha desde" 
											SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <telerik:RadDatePicker Width="150" Margin="2" Grid.Row="0" Grid.Column="2" 
											DateTimeWatermarkContent="Fecha hasta" 
											SelectedDate="{Binding LastDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                

            </WrapPanel>


        </telerik:RadRibbonGroup>


        <telerik:RadRibbonGroup >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <telerik:RadRibbonButton  Margin="2"  SplitText="False" 
											Grid.Column="0" Grid.Row="0"
											Size="Medium" Text="Generar Reporte" 
											LargeImage="/SigiFluent;component/Resources/light/appbar.lightning.png"
											Command="{Binding DoProcessCommannd}"/>

                <!--<telerik:RadRibbonButton  Margin="2"  SplitText="False" 
											Grid.Column="1" Grid.Row="0" Text="Eliminar Salida" 
											Size="Medium" SmallImage="/SigiFluent;component/Resources/light/appbar.delete.png"
											Command="{Binding DeleteCommand}"/>

                <telerik:RadRibbonButton  Margin="2"  SplitText="False" 
											Grid.Column="1" Grid.Row="1"
											Size="Medium" Text="{Binding EditViewButtonLabel}" SmallImage="/SigiFluent;component/Resources/light/appbar.edit.png"
											Command="{Binding EditCommand}"/>-->

            </Grid>


        </telerik:RadRibbonGroup>

        <!--<telerik:RadRibbonGroup Header="Exportar">

            <telerik:RadRibbonButton  Margin="2"  SplitText="False" 
											Grid.Column="1" Grid.Row="0" Text="Imprimir" 
											Size="Large" LargeImage="/SigiFluent;component/Resources/light/appbar.printer.text.png"
											Command="{Binding ExportCurrentControl}"/>

        </telerik:RadRibbonGroup>-->

    </StackPanel >
</UserControl>
