StockAdmin.App/Views/ActionBars/TransferBar.xaml

<UserControl x:Class="SigiFluent.Views.ActionBars.TransferBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
         d:DesignHeight="100" d:DesignWidth="900">
    <StackPanel Orientation="Horizontal" x:Name="PurchasesBarPanel" >

        <telerik:RadRibbonGroup Header="Filtrar">
            <Grid Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <telerik:RadComboBox x:Name="ddlAlmacenes" IsEditable="False" MinWidth="200" EmptyText="Seleccione almacén" Grid.Row="0" Grid.Column="0" Margin="2"
												ItemsSource="{Binding BranchStores, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBranch}" DisplayMemberPath="WhsTitle" />






                <telerik:RadComboBox x:Name="ddlEstados" Margin="2" Grid.Row="1" Grid.Column="0" IsEditable="False" 
								   EmptyText="Seleccione Estado" ItemsSource="{Binding Statuses}" SelectedItem="{Binding FilterStatus,Mode=TwoWay}"/>


                <telerik:RadDatePicker Width="150" Margin="2" Grid.Row="0" Grid.Column="1" 
											DateTimeWatermarkContent="Fecha desde" 
											SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <telerik:RadDatePicker Width="150" Margin="2" Grid.Row="0" Grid.Column="2" 
											DateTimeWatermarkContent="Fecha hasta" 
											SelectedDate="{Binding LastDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox x:Name="tbSearch" Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.105"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <telerik:RadRibbonButton LargeImage="/SigiFluent;component/Resources/light/appbar.clear.inverse.reflect.horizontal.png" Style="{StaticResource RibbonButton}"
										 Size="Large" Text="Limpiar Filtro" Command="{Binding CleanFilterCommand}" Grid.Column="3" Grid.Row="0"
                                         Grid.RowSpan="2">

                </telerik:RadRibbonButton>
            </Grid>


        </telerik:RadRibbonGroup>
        <telerik:RadRibbonGroup Header="Entrega Seleccionada">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                   
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <telerik:RadRibbonButton Style="{StaticResource RibbonButton}"  SplitText="False" 
											Grid.Column="0" 
											Size="Large" Text="Ver Entrega" LargeImage="/SigiFluent;component/Resources/light/appbar.eye.png"
											Command="{Binding EditCommand}"/>
                <telerik:RadRibbonButton   Style="{StaticResource RibbonButton}" 
											Grid.Column="1" Grid.Row="0" Text="Confirmar Hora de Entrega" 
											Size="Large" LargeImage="/SigiFluent;component/Resources/light/appbar.timer.check.png"
											Command="{Binding DoProcessCommannd}" Margin="0,0,0,4"/>

            </Grid>


        </telerik:RadRibbonGroup>



    </StackPanel >
</UserControl>