StockAdmin.App/Views/AdminOption.xaml

<UserControl x:Class="SigiFluent.Views.AdminOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin ="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <telerik:RadButton Command="{Binding CmdGetBusinessPartner}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="22" Height="22" Margin="2"  />
                    <TextBlock Text="BusinessPartners" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Command="{Binding CmdGetGenericBranchArticles}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="22" Height="22" Margin="2"  />
                    <TextBlock Text="ArticlesInventory" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </telerik:RadButton>
        </StackPanel>
    </Grid>
</UserControl>
