StockAdmin.App/Views/ArticlesAlohaView.xaml

<UserControl x:Class="SigiFluent.Views.ArticlesAlohaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:commands="clr-namespace:SigiFluent.Commands"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Artículos Aloha"  Grid.Row="0"/>
        <telerik:RadGridView Name="GrdAlohaArticles" Grid.Row="1" 
                             ItemsSource="{Binding GenericAlohaArticles, IsAsync=True}"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             AutoGenerateColumns="False"  IsBusy="{Binding IsBusy}">
            <telerik:RadGridView.Columns>
                <commands:MyColumn Header="#" Width="30" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IdALOHA_Articles}" Header="ID"  IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding code}" Header="Codigo" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Nombre" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Price}" Header="Precio" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Categories}" Header="Categoria" IsReadOnly="True"/>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsTemplate}" Header=""/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <WrapPanel Grid.Row="3" Margin="0 0 0 4">
            <telerik:RadButton Margin="2" HorizontalContentAlignment="Left" Command="{Binding CmdStartSynchronization }">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SigiFluent;component/Resources/light/appbar.refresh.png" Width="22" Height="22" Margin="2"  />
                    <TextBlock Text="Actualizar" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Margin="2" Command="{Binding CloseCommand }"  HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal"  >
                    <Image Source="/SigiFluent;component/Resources/light/appbar.close.png" Width="22" Height="22" Margin="2"  />
                    <TextBlock Text="Cerrar" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </telerik:RadButton>

        </WrapPanel>

    </Grid>
    
</UserControl>
