StockAdmin.App/Views/CashMissingView.xaml

<UserControl x:Class="SigiFluent.Views.CashMissingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:commands="clr-namespace:SigiFluent.Commands" 
             mc:Ignorable="d" 
              Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>           
        </Grid.RowDefinitions>
       
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Fecha" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0"/>
                <Label Content="Cajera" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0"/>
                
              
                <telerik:RadDateTimePicker 
                     SelectedValue="{Binding  SelectedCashMissing.Date, Mode=TwoWay }"
                    DateTimeWatermarkContent="Seleccione fecha"  
                    Margin="4"                    
                    Grid.Column="1" Grid.Row="0" IsEnabled="False"/>
                

                <telerik:RadAutoCompleteBox  Grid.Column="1" Grid.Row="1" MinWidth="300" 
                                             
                                             WatermarkContent="Ingrese Nombre Cajera..." 
											 x:Name="CashierAutocomplete"
											 TextSearchPath="Name"
											 TextSearchMode="Contains"
											 AutoCompleteMode="Suggest"
											 SelectionMode="Single"
											 ItemsSource="{Binding CashiersCollection,IsAsync=True}" 
                                             SelectedItem="{Binding SelectedCashMissing.Cashier,Mode=TwoWay}"
											 Margin="4" Height="35" 
                                             commands:FocusExtension.IsFocused="{Binding IsFocusedCashierSelector,Mode=TwoWay}"
                                             >
                    <telerik:RadAutoCompleteBox.InputBindings>
                        <KeyBinding Key="Escape"   Command="{Binding CloseModalViewCommand}"/>
                    </telerik:RadAutoCompleteBox.InputBindings>
                    <telerik:RadAutoCompleteBox.DropDownItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource AutoCompleteStyle}" />
                                <TextBlock Text=" " Style="{StaticResource AutoCompleteStyle}" />
                                <TextBlock Text="{Binding LastName}" Style="{StaticResource AutoCompleteStyle}" />

                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadAutoCompleteBox.DropDownItemTemplate>
                </telerik:RadAutoCompleteBox>

            <Label Content="Descripcion" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="4" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" 
                         Text="{Binding SelectedCashMissing.Comments, Mode=TwoWay}" 
                         VerticalContentAlignment="Top"/>

            <Label Content="Monto" Grid.Column="0" Grid.Row="3" Margin="0,0,0,0"/>
            <TextBox  Grid.Column="1" Grid.Row="3" Text="{Binding SelectedCashMissing.Amount}"
                                              commands:TextBoxMaskBehavior.Mask="Decimal"  
                                              Margin="4" >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding  Path=SaveDetailsCommand}" />
                         
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
       

        <Border Grid.Row="1"  Style="{StaticResource Footer}">
           
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" >
                <telerik:RadButton Command="{Binding SaveDetailsCommand }"
                                   Margin="4" HorizontalContentAlignment="Right" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/SigiFluent;component/Resources/light/appbar.save.png" Width="22" Height="22" Margin="2"  />
                        <TextBlock Text="Guardar Faltante" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </telerik:RadButton>
                    
                <telerik:RadButton Command="{Binding ProcessCommand}"
                                   Margin="4" HorizontalContentAlignment="Right">
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="/SigiFluent;component/Resources/light/appbar.lightning.png" Width="22" Height="22" Margin="2"  />
                        <TextBlock Text="Procesar Faltante" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </telerik:RadButton>
                    
               

                </StackPanel>
            </Border>
        
    
    </Grid>

</UserControl>
