StockAdmin.App/Views/CheckbookGridView.xaml

<UserControl x:Class="SigiFluent.Views.CheckbookGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:commands="clr-namespace:SigiFluent.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <telerik:RadGridView  IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding CheckBooksCollection, IsAsync=True}" 
							AutoGenerateColumns="False" IsReadOnly="True"
							SelectedItem ="{Binding CheckBook, Mode=TwoWay}" IsBusy="{Binding IsBusy}" >
        <telerik:RadGridView.Columns>
            <commands:MyColumn Header="#" Width="30" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding SerieL}" Header="Estado" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding StateL}" Header="Estado" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding InitialNumL}" Header="Inicio" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding NextNumberL}" Header="Siguiente" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding LastNumL}" Header="Fin" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding ModifiedDateL}" Header="Fecha Creación" DataFormatString="dd/MM/yyyy"/>
            


        </telerik:RadGridView.Columns>
    </telerik:RadGridView>
</UserControl>
