StockAdmin.App/Views/DayToFinish.xaml

<UserControl x:Class="SigiFluent.Views.DayToFinish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:SigiFluent.Converter"
             xmlns:templates="clr-namespace:SigiFluent.Views.Templates"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             Background="White" >
    <Grid>
        <telerik:RadBusyIndicator   BusyContent="" IsBusy="{Binding IsRunningEndOfDay}" IsIndeterminate="True" >
         <Grid><Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition MaxHeight="60"/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                    <ItemsControl Margin="15"   ItemsSource="{Binding EndOfDayNotifications}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                             <WrapPanel HorizontalAlignment="Center">
                                    <Image   MaxHeight="25"  MaxWidth="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                         Stretch="Uniform"  Margin="6"  >
                                        <Image.Source>
                                            <Binding Path="NotificationName" Converter="{converter:NotificationItemIcon}"/>
                                        </Image.Source>
                                    </Image>
                                    <templates:NotificationItem Margin="1" Background="SteelBlue" MinWidth="300" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/> 
                                </WrapPanel> 
                        </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                         <StackPanel></StackPanel>
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>


        </ItemsControl>
       </ScrollViewer>
                <Label  Grid.Row="1" Content="{Binding BusyContent}"/>
                <telerik:RadProgressBar  Grid.Row="2" Minimum="0" 
					IsIndeterminate="{Binding IsLoading}" 
					Value="{Binding ProgressValue ,Mode=TwoWay}"
					Height="7"  
					Margin="1,15" />
                <!--<ProgressBar IsIndeterminate="True" Height="25" Grid.Row="1"/>-->
                 
                <Button Grid.Row="3" Height="30" Style="{DynamicResource GrayButton}"  Margin="15" HorizontalContentAlignment="Center" Content="CERRAR" Command="{Binding ForceCloseModalCommand}"/>
         
                </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
