StockAdmin.App/Views/DownPaymentCreditNoteView.xaml

<UserControl x:Class="SigiFluent.Views.DownPaymentCreditNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           
             mc:Ignorable="d" Background="White"
           >
    <Grid IsEnabled="{Binding IsEnabledSave}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Tipo de Pago:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Content="{Binding Series}" Grid.Column="1" Grid.Row="0" Margin="4" />


            <Label Content="No. Anticipo:" Grid.Column="0" Grid.Row="1"  Margin="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CreditNote.NumAtCard, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Margin="4"  />

            <Label Content="Forma de Pago:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="3"  Margin="4"  Content="{Binding CreditNote.PaymentType}"/>

            <Label Content="Valor de Anticipo:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
            <Label  Grid.Column="1" Grid.Row="4" Margin="4" Content="{Binding CreditNote.Price}"/>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="0" Margin="5 0 0 0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Fecha:" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center"/>
            <Label Content="{Binding SelectedDownPayment.DocDate}" Margin="4" Grid.Column="1" Grid.Row="0" />

            <Label Content="Fecha Entrega:" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center"/>
            <Label Content="{Binding  CreditNote.DocDueDate }" Margin="4" Grid.Column="1" Grid.Row="1"/>
        </Grid>



        <Grid  Margin="0 4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Socio de Negocio:" Grid.Row="0" Margin="0 4 0 0"  />

            <Label Grid.Row="1"  Content="{Binding CreditNote.CardName}"   Margin="4" />

            <Label Content="Descripción:" Target="{Binding tbComentario}" Grid.Row="2" Margin="0 4 0 0"  />
            <TextBox  Grid.Row="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                          Text="{Binding CreditNote.Dscription, Mode=TwoWay}" 
                         VerticalContentAlignment="Top" Margin="4 0 4 4"/>
        </Grid>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Footer}">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" >
                <telerik:RadButton Margin="2" HorizontalContentAlignment="Left" Command="{Binding SaveDetailsCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/SigiFluent;component/Resources/light/appbar.save.png" Width="22" Height="22" Margin="2"  />
                        <TextBlock Text="Guardar Anticipo" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </telerik:RadButton>
                <telerik:RadButton Margin="2" HorizontalContentAlignment="Left" Command="{Binding ProcessCommand}">
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="/SigiFluent;component/Resources/light/appbar.lightning.png" Width="22" Height="22" Margin="2"  />
                        <TextBlock Text="Procesar Anticipo" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </telerik:RadButton>


            </StackPanel>

        </Border>
    </Grid>
</UserControl>
