StockAdmin.App/Views/DownPaymentView.xaml

<UserControl x:Class="SigiFluent.Views.DownPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:SigiFluent.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:commands="clr-namespace:SigiFluent.Commands"
             xmlns:views="clr-namespace:SigiFluent.Views"
             Background="White">
    <Grid  IsEnabled="{Binding IsEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Serie:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <telerik:RadComboBox Grid.Column="1" Grid.Row="0"  Margin="4"  MinWidth="150"
                                 EmptyText="Seleccione serie"
                                 ItemsSource="{Binding Series}"
                                 SelectedItem="{Binding Serie,Mode=TwoWay}"
                                 DisplayMemberPath="SeriesTitle" />

            <Label Content="No. Anticipo:" Grid.Column="0" Grid.Row="1"  Margin="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" 
                     commands:TextBoxMaskBehavior.Mask="Integer"
                     Text="{Binding SelectedDownPayment.NumAtCard, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Margin="4" IsReadOnly="{Binding IsReadOnlyCheckBookNumber}" />

            <views:ContextualErrorMessaje Grid.Column="1" Grid.Row="2" Margin="4 -14 4 0" />


            <Label Content="Forma de Pago:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
            <telerik:RadComboBox Grid.Column="1" Grid.Row="3"  Margin="5"  MinWidth="150"
                                 EmptyText="Seleccione forma de pago" 
                                 ItemsSource="{Binding PaymentTypes}" 
                                 DisplayMemberPath="PaymentName"
                                 SelectedItem="{Binding SelectedDownPayment.PaymentType, Mode=TwoWay}"/>

            <Label Content="Valor de Anticipo:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" Grid.Row="4" Margin="8,8,0,0" Text="{Binding DownPaymentDetail.Price, Mode=TwoWay}"
                      commands:TextBoxMaskBehavior.Mask="Decimal" />

            
        </Grid>


        <Grid Grid.Column="1" Grid.Row="0" Margin="5 0 0 0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Fecha:" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center"/>
            <Label Content="{Binding SelectedDownPayment.DocDate}" Margin="4" Grid.Column="1" Grid.Row="0" />

            <Label Content="Fecha Entrega:" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center"/>
            <telerik:RadDateTimePicker DisplayDateStart="{Binding DisplayDateStart}" 
                                       SelectedValue="{Binding  SelectedDownPayment.DocDueDate, Mode=TwoWay }"
                                       DateTimeWatermarkContent="Seleccione fecha y hora" 
                                       Margin="4" Grid.Column="1" Grid.Row="1"/>
        </Grid>

        <Grid  Margin="0 4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Socio de Negocio:" Grid.Row="0" Margin="0 4 0 0" 
                   Visibility="{Binding HidePartnerSelection, Converter={converter:BoolToCollapsedNeg}}" />
            <TextBox Grid.Row="1"  Text="{Binding SelectedPartner.CardName,Mode=TwoWay}"  
                             x:Name="CustomerNameTextBox" Style="{DynamicResource SearchBox}" Margin="4" 
                             ToolTip="{Binding SelectedPartner.CardName}"
                     Visibility="{Binding HidePartnerSelection, Converter={converter:BoolToCollapsedNeg}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <commands:InvokeDataCommand Command="{Binding OnChangeCustomerNameCommand}" 
                                                    CommandParameter="{Binding ElementName=CustomerNameTextBox}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="GotFocus">
                        <commands:InvokeDataCommand  Command="{Binding OnChangeCustomerNameCommand}" 
                                                     CommandParameter="{Binding ElementName=CustomerNameTextBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding  Path=OnChangeCustomerNameCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            
            <Label Content="Descripción:" Target="{Binding tbComentario}" Grid.Row="2" Margin="0 4 0 0"  />
            <TextBox  Grid.Row="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                          Text="{Binding DownPaymentDetail.Dscription, Mode=TwoWay}" 
                         VerticalContentAlignment="Top" Margin="4 0 4 4"/>
        </Grid>
        
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Footer}">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" >
                <telerik:RadButton Margin="2" HorizontalContentAlignment="Left" Command="{Binding SaveDetailsCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/SigiFluent;component/Resources/light/appbar.save.png" 
                               Width="22" Height="22" Margin="2"  />
                        <TextBlock Text="Guardar Anticipo" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </telerik:RadButton>
                <telerik:RadButton Margin="2" HorizontalContentAlignment="Left" Command="{Binding ProcessCommand}">
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="/SigiFluent;component/Resources/light/appbar.lightning.png" 
                               Width="22" Height="22" Margin="2"  />
                        <TextBlock Text="Procesar Anticipo" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </telerik:RadButton>
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
