StockAdmin.App/Views/GoodIssuesView.xaml

<UserControl x:Class="SigiFluent.Views.GoodIssuesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:SigiFluent.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:commands="clr-namespace:SigiFluent.Commands"
             xmlns:views="clr-namespace:SigiFluent.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <telerik:GroupBox Grid.Row="0" Header="Detalle">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Grupo" Grid.Column="0" Grid.Row="0"  Margin="0,0,0,5" />
                    <Label Content="Movimiento" Grid.Column="0" Grid.Row="1" Margin="0,0,0,5"/>
                    <Label Content="Fecha" Grid.Column="0" Grid.Row="2"  Margin="0,0,0,5" />

                    <telerik:RadComboBox ToolTip="Tipo"  Margin="2" Grid.Column="1" Grid.Row="0" 
                                             ItemsSource="{Binding Groups}" IsEnabled="{Binding IsEnabled}"                                            
                                             EmptyText="Seleccione Grupo"                                              
                                             DisplayMemberPath="ItmsGrpNam" SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" />

                    <telerik:RadComboBox ToolTip="Tipo"  Margin="2" Grid.Column="1" Grid.Row="1" 
                                             ItemsSource="{Binding MovementTypes}" IsEnabled="{Binding IsEnabled}"                                       
                                             EmptyText="Seleccione Movimiento"                                             
                                             DisplayMemberPath="Name" SelectedItem="{Binding SelectedMovement, Mode=TwoWay}" />

                    <telerik:RadDateTimePicker Grid.Column="1" Grid.Row="2" DateTimeWatermarkContent="Seleccione fecha y hora"  
                                                   Margin="2" IsEnabled="False"
                                                   DisplayDateStart="{Binding DisplayDateStart}"                                                   
                                                   SelectedValue="{Binding DocDueDate, Mode=TwoWay }" />
                    <views:ContextualErrorMessaje Grid.Row="3" Grid.ColumnSpan="2" />
                </Grid>
            </telerik:GroupBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0"  Margin="4 0 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="2" Background="{StaticResource MetroBlue}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Agregue o remueva detalle de productos :" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0"/>
                    <Button Name="AddArticleButton"  Command="{Binding ShowArticleChooserCommand}" Grid.Column="1"  
                                 HorizontalAlignment="Left" Margin="4"  
                                 commands:FocusExtension.IsFocused="{Binding IsFocusedAddButton,Mode=TwoWay}">
                        <Image Source="/SigiFluent;component/Resources/light/appbar.add.png" Width="18" Height="18" />
                        <Button.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding  Path=ShowArticleChooserCommand}" />
                        </Button.InputBindings>
                    </Button>
                    <Button Command="{Binding DeleteSelectedDetailsCommand}" Grid.Column="2" Margin="4" >
                        <Image Source="/SigiFluent;component/Resources/light/appbar.minus.png" Width="18" Height="18"   />
                    </Button>
                </Grid>
            </Border>

            <telerik:RadGridView  Grid.Row="1"  Margin="2 0 2 2" IsSynchronizedWithCurrentItem="True"                                        
                                      AutoGenerateColumns="False"
                                      SelectedItem="{Binding SelectedArticleDetail}"
                                      ItemsSource="{Binding GoodsIssuesDetails, IsAsync=True}"
                                      GroupRenderMode="Flat" CanUserFreezeColumns="False" RowIndicatorVisibility="Visible"
                                      ShowGroupPanel="False"
                                      IsFilteringAllowed="False"
                                      IsBusy="{Binding IsDetailsBusy}"
                                  CanUserSortColumns="False">

                <telerik:RadGridView.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding  Path=DeleteSelectedDetailsCommand}" />
                </telerik:RadGridView.InputBindings>
                <telerik:RadGridView.Columns>
                    <commands:MyColumn Header="#" Width="30" />
                    <telerik:GridViewDataColumn Header="Artículo" DataMemberBinding="{Binding ItemCode}"  IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="Nombre" DataMemberBinding="{Binding Dscription}"  IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="Cantidad" DataMemberBinding="{Binding Quantity}"  IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="Existencias" DataMemberBinding="{Binding OnHand}"  IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="Unidad" DataMemberBinding="{Binding UnitMsr}"  IsReadOnly="True"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView >

            <StackPanel Grid.Row="2" Margin="2 6">
                <Label Content="Comentario:" Target="{Binding Comments}"></Label>
                <TextBox Name="tbComentario"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  IsEnabled="{Binding IsEnabledForReadOnly}"
                         Height="60" Text="{Binding DocComments, Mode=TwoWay}" 
                          IsReadOnly="{Binding IsReadOnly}"
                         VerticalContentAlignment="Top"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Footer}">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" >
                <telerik:RadButton Margin="4" HorizontalContentAlignment="Right" Command="{Binding SaveDetailsCommand}"  IsEnabled="{Binding IsReadOnly}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/SigiFluent;component/Resources/light/appbar.save.png" Width="22" Height="22" Margin="2"  />
                        <TextBlock Text="Guardar Salida" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </telerik:RadButton>
                <telerik:RadButton Margin="4" HorizontalContentAlignment="Right" Command="{Binding ProcessCommand}">
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="/SigiFluent;component/Resources/light/appbar.lightning.png" Width="22" Height="22" Margin="2"  />
                        <TextBlock Text="Procesar Salida" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </telerik:RadButton>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
