StockAdmin.App/Views/InventoryCountDetailView.xaml

<UserControl x:Class="SigiFluent.Views.InventoryCountDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:commands="clr-namespace:SigiFluent.Commands"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <telerik:GroupBox Grid.Row="0" Header="Detalle">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Grupo" Grid.Column="0" Grid.Row="0"  Margin="0,0,0,5" />
                    
                    <Label Content="Fecha" Grid.Column="0" Grid.Row="1"  Margin="0,0,0,5" />

                    <Label Content="{Binding SelectedInventoryCount.DocDate}" Grid.Row="1" Grid.Column="1" />

                    <telerik:RadComboBox ToolTip="Tipo"  Margin="2" Grid.Column="1" Grid.Row="0" 
                                             ItemsSource="{Binding Groups}" IsEnabled="{Binding IsEnabled}"                                            
                                             EmptyText="Seleccione Grupo"                                              
                                             DisplayMemberPath="ItmsGrpNam" SelectedItem="{Binding SelectedGroupFromDetail, Mode=TwoWay}" />
                </Grid>
            </telerik:GroupBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0"  Margin="4 0 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                 
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            
        <telerik:RadGridView  Grid.Row="0"  Margin="2 0 2 2" IsSynchronizedWithCurrentItem="True"                                        
                                      AutoGenerateColumns="False"
                                      SelectedItem="{Binding SelectedDetail}"
                                      ItemsSource="{Binding DetailsCount, IsAsync=True}"
                                      GroupRenderMode="Flat" CanUserFreezeColumns="False" RowIndicatorVisibility="Visible"
                                      commands:InventoryValidationBehavior.IsValidationEnabled="True"
                                      IsBusy="{Binding IsDetailsBusy}"
                                      IsReadOnly="{Binding IsReadOnly}"
                              CanUserSortColumns="False">

                
                <telerik:RadGridView.Columns>
                    <commands:MyColumn Header="#" Width="30" />
                    <telerik:GridViewDataColumn Header="Codigo" DataMemberBinding="{Binding ItemCode}"  IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="Artículo" DataMemberBinding="{Binding OITM_Articles.ItemName}"  IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="Cantidad" DataMemberBinding="{Binding Quantity}"  IsReadOnly="False"/>
                    <telerik:GridViewDataColumn Header="Existencias" DataMemberBinding="{Binding OnHand}"  IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="Unidad" DataMemberBinding="{Binding Unit}"  IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="Categoria" DataMemberBinding="{Binding Category}"  IsReadOnly="True"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView >

            <StackPanel Grid.Row="1" Margin="2 6">
                <Label Content="Comentario:" Target="{Binding Comments}"></Label>
                <TextBox Name="tbComentario"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                         Height="60" Text="{Binding SelectedInventoryCount.Comments, Mode=TwoWay}" 
                         IsReadOnly="{Binding IsReadOnly}"
                         VerticalContentAlignment="Top"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Footer}">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" >
                <telerik:RadButton Margin="4" HorizontalContentAlignment="Right" Command="{Binding SaveInventoryCountCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/SigiFluent;component/Resources/light/appbar.save.png" Width="22" Height="22" Margin="2"  />
                        <TextBlock Text="Guardar" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </telerik:RadButton>
                <telerik:RadButton Margin="4" HorizontalContentAlignment="Right" Command="{Binding ProcessCommand}">
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="/SigiFluent;component/Resources/light/appbar.lightning.png" Width="22" Height="22" Margin="2"  />
                        <TextBlock Text="Procesar" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </telerik:RadButton>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
