StockAdmin.App/Views/LoginView.xaml

<UserControl x:Class="SigiFluent.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
        </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource LoginHeader}">
            <TextBlock TextWrapping="Wrap"  Text="Sistema Integrado de Control de Inventarios" Style="{StaticResource LoginTitle}" />
        </Border>
        <Grid VerticalAlignment="Center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" Width="450" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <!--<Border.Visibility>
                        <Binding Path="ShowLoginError" Converter="{converter:BoolToCollapsed}" />
                    </Border.Visibility>-->
                    <TextBlock Text="Ingrese un usuario y contraseña válido"  Style="{StaticResource Error_msg}" TextDecorations="{x:Null}" FontWeight="Bold"/>
                </Border>
                <TextBlock Text="Usuario" Grid.Row="1" Style="{StaticResource BigLbl}" />
                <TextBox Name="txtUsername" Grid.Row="2" Style="{StaticResource BigTxt}"
                     Text="{Binding UserName, ValidatesOnDataErrors=true}"  />

                <TextBlock Text="Contraseña" Grid.Row="3" Style="{StaticResource BigLbl}"/>
                <PasswordBox  Name="txtPassword" Grid.Row="4" Style="{StaticResource BigPwd}">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}">
                        </KeyBinding>
                    </PasswordBox.InputBindings>
                </PasswordBox>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="Iniciar sesión" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2"  Width="100" Height="35" Margin="0 5"
                        Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}" 
                        Style="{StaticResource GrayButton}"/>
            </Grid>
            <!--<Border Grid.Row="1" Style="{StaticResource BigSep}"  >
            <Grid HorizontalAlignment="Center" Width="450">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Private Key" Grid.Row="0" Style="{StaticResource BigLbl}" />
                    <PasswordBox  Name="txtKey" Grid.Row="1" Style="{StaticResource BigPwd}"   />
               

            </Grid>
        </Border>-->
        </Grid>
    </Grid>
</UserControl>

