StockAdmin.App/Views/NewCanceledCheckBookView.xaml

<UserControl xmlns:Views="clr-namespace:SigiFluent.Views"  x:Class="SigiFluent.Views.NewCanceledCheckBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:my="clr-namespace:StockAdminContext;assembly=SigiApi"
             mc:Ignorable="d" 
             Name="Nueva_Excepcion"
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <StackPanel>
        <Border Margin="0 2">
            <StackPanel>
                <Border Background="{StaticResource MetroBlue}">
                <TextBlock Style="{DynamicResource SubTitle}" Text="{Binding ActiveCheckBook.SerieL}" Foreground="White" />
                </Border>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                    <Label Content="Rango de númeracion: " Foreground="{DynamicResource MetroGray}" />
                    <TextBlock Text="{Binding ActiveCheckBook.InitialNumL}" VerticalAlignment="Center"  Foreground="{DynamicResource MetroGray}" FontSize="14"/>
                    <TextBlock Text=" - " Foreground="{DynamicResource MetroGray}" VerticalAlignment="Center"  FontSize="14"/>
                    <TextBlock Text="{Binding ActiveCheckBook.LastNumL}" VerticalAlignment="Center"   Foreground="{DynamicResource MetroGray}" FontSize="14"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Padding="10">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <!--<RowDefinition />-->
            <!--<RowDefinition />-->
        </Grid.RowDefinitions>

        <!--<Label Content="Fecha de Ingreso: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <telerik:RadDatePicker  Margin="4" Grid.Column="1" Grid.Row="0" DateTimeWatermarkContent="Ingreso de talonario" />-->

        <!--<Label Content="Serie: " Grid.Column="0" Grid.Row="1" Margin="2" HorizontalAlignment="Right" />
        <TextBox   Grid.Column="1" Grid.Row="1" Margin="2" />-->

                <Label Content="Correlativo Inicial: " Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="4" Text="{Binding CanceledCheckBook.InitialNumL, UpdateSourceTrigger=PropertyChanged , ValidatesOnExceptions=True, NotifyOnValidationError=True}" />

                <Label Content="Correlativo Final: " Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding CanceledCheckBook.LastNumL, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />

                <Label Content="Anulado por: " Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" />
        <telerik:RadComboBox  IsEditable="False" EmptyText="Motivo de anulación" Grid.Column="1" Grid.Row="2" Margin="4"
                              DisplayMemberPath="Description" SelectedValuePath="Value"
                              ItemsSource="{Binding Source={my:EnumExtension {x:Type my:CanceledCheckBookCategories}}}" 
                              SelectedItem="{Binding CanceledCheckBook.Category}"/>
                <Border Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="3" Style="{DynamicResource Footer}" >
                    <StackPanel>
                        <Views:ContextualErrorMessaje />
        <telerik:RadButton   HorizontalAlignment="Right" Command="{Binding CmdAddCanceledCheckBook }" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <ContentControl Content="{StaticResource appbar_add}"/>
                </Viewbox>
                <TextBlock Grid.Column="1" Text="Agregar Excepción"  VerticalAlignment="Center"  />
            </Grid>
        </telerik:RadButton>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
