StockAdmin.App/Views/NewCreditNotes.xaml

<UserControl x:Class="SigiFluent.Views.NewCreditNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:commands="clr-namespace:SigiFluent.Commands"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:SigiFluent.Converter"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid IsEnabled="{Binding IsReadOnly, Converter={converter:BoolInverted}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            <Grid  Margin="0 0 5 0" VerticalAlignment="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Tipo" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Content="{Binding SelectedSerie.SeriesTitle}" Grid.Column="1" Grid.Row="0" Margin="4" VerticalAlignment="Center"/>
           
                
            <Label Content="No. Factura" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"  Grid.Row="1" Margin="4"  Text="{Binding CreditNote.NumAtCard, Mode=TwoWay}" />
                
            <Label Content="Fecha" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center"/>
            <Label Content="{Binding CreditNote.DocDate}" ContentStringFormat="dd/MM/yyyy" Grid.Column="1" Grid.Row="2" Margin="4"/>
            <!--<telerik:RadDatePicker DateTimeWatermarkContent="Seleccione fecha"  Margin="4"                    
                                                   DisplayDateStart="{Binding DisplayDateStart}"
                                                   SelectedValue="{Binding DocDueDate, Mode=TwoWay}"
                                           IsEnabled="{Binding IsReadOnlyFields}"
                                                   Grid.Column="1" Grid.Row="2"/>-->
                
            <Label Content="Proveedor" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Top"/>
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding SelectedPartner.CardName, Mode=TwoWay}" ToolTip="{Binding SelectedPartner.CardName}" 
                         Margin="4" Grid.Column="1" Grid.Row="3" FontSize="14" VerticalAlignment="Top"  />
                
                <Label Content="Código" Grid.Column="0" Grid.Row="4"  VerticalAlignment="Center"/>
                <Label Content="{Binding SelectedPartner.CardCode, Mode=TwoWay}"
                         Grid.Column="1" Grid.Row="4" Margin="4" />
            </Grid>
        
           
           
      
        <Grid Grid.Column="1"  Grid.Row="0" Margin="5 0 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="2" Background="{StaticResource MetroBlue}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Remueve detalle de producto seleccionado :" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0"/>
                   
                    <Button Grid.Column="2" Command="{Binding DeleteSelectedDetailsCommand}"  Margin="4">
                        <Image Source="/SigiFluent;component/Resources/light/appbar.minus.png" Width="18" Height="18"   />
                    </Button>
                </Grid>

            </Border>



            <telerik:RadGridView Grid.Row="1" Margin="2 0 2 2" IsSynchronizedWithCurrentItem="True"   ShowGroupPanel="False"
                                      SelectedItem="{Binding SelectedtCreditNoteDetail}"
                                      ItemsSource="{Binding CreditNoteDetailsCollection, UpdateSourceTrigger=PropertyChanged}"
                                          AutoGenerateColumns="False" IsBusy="{Binding IsDetailsBusy}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnded">
                        <commands:InvokeDataCommand Command="{Binding UpdateCreditNoteDetail}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <telerik:RadGridView.Columns>
                    <commands:MyColumn Header="#" Width="30" />
                    <telerik:GridViewDataColumn Header="Artículo" DataMemberBinding="{Binding Dscription}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="Unidades" DataMemberBinding="{Binding OITM_Articles.BuyUnitMsr, FallbackValue=??}"  IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="Cantidad" DataMemberBinding="{Binding Quantity}"   />
                    <telerik:GridViewDataColumn Header="V Afectadas" DataMemberBinding="{Binding LineTotal}"  DataFormatString="C" />
                    <telerik:GridViewDataColumn Header="Unidad" DataMemberBinding="{Binding OITM_Articles.BuyUnitMsr}"  IsReadOnly="True"/>
                    
                    <!--<telerik:GridViewDataColumn Header="P unitario" DataMemberBinding="{Binding Price}"  DataFormatString="C" IsReadOnly="True"/>-->
                   
                </telerik:RadGridView.Columns>
            </telerik:RadGridView >



            <Grid HorizontalAlignment="Right" Grid.Row="2" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Suma " Grid.Column="0" Grid.Row="0" FontSize="14" />
                <TextBlock Text="{Binding Summary, StringFormat=: {0:C}, IsAsync=True , FallbackValue=##}" FontSize="14" Grid.Column="1" Grid.Row="0" />
                <TextBlock Text="Iva 13% " Grid.Column="0" Grid.Row="1" FontSize="14" />
                <TextBlock Text="{Binding Taxes, StringFormat=: {0:C}, IsAsync=True , FallbackValue=##}" FontSize="14" Grid.Column="1" Grid.Row="1" />
                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Height="1"/>
                <TextBlock Text="Ventas Total " Grid.Column="0" Grid.Row="4" FontSize="14" />
                <TextBlock Text="{Binding Total, StringFormat=: {0:C}, IsAsync=True , FallbackValue=##}" FontSize="14" Grid.Column="1" Grid.Row="4" />
            </Grid>

            <StackPanel Grid.Row="3" Margin="2">
                <Label Content="Comentario:" Target="{Binding tbComentario}"></Label>
                <TextBox Name="tbComentario"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                         Height="60" Text="{Binding CreditNote.Comments, Mode=TwoWay}" 
                         VerticalContentAlignment="Top"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Footer}">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" >
                <telerik:RadButton Margin="4" HorizontalContentAlignment="Right" Command="{Binding CmdSaveCreditNote}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/SigiFluent;component/Resources/light/appbar.save.png" Width="22" Height="22" Margin="2"  />
                        <TextBlock Text="Guardar Nota de Crédito" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </telerik:RadButton>
                <telerik:RadButton Margin="4" HorizontalContentAlignment="Right" Command="{Binding CmdProcessCreditNote}">
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="/SigiFluent;component/Resources/light/appbar.lightning.png" Width="22" Height="22" Margin="2"  />
                        <TextBlock Text="Procesar Nota de Crédito" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </telerik:RadButton>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
