StockAdmin.App/Views/NewClientCreditNote.xaml

<UserControl x:Class="SigiFluent.Views.NewClientCreditNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
            xmlns:converter="clr-namespace:SigiFluent.Converter"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns:commands="clr-namespace:SigiFluent.Commands"

            mc:Ignorable="d" Background="White"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid  Margin="0 0 5 0" VerticalAlignment="Top" Grid.Row="0" IsEnabled="{Binding IsEnabledSave}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <Label Content="Tipo" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Content="{Binding SelectedSerie.SeriesTitle}" Grid.Column="1" Grid.Row="0" Margin="4" VerticalAlignment="Center"/>


            <Label Content="No. Factura" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"  Grid.Row="1" Margin="4"  Text="{Binding CreditNote.NumAtCard, Mode=TwoWay}" />

            <Label Content="Pago" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Grid.Column="1"  Grid.Row="2" Margin="4"  Content="{Binding CreditNote.PaymentType.PaymentName}" />


            <Label Content="Fecha" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center"/>
            <Label Content="{Binding CreditNote.DocDate}" ContentStringFormat="dd/MM/yyyy" Grid.Column="1" Grid.Row="3" Margin="4"/>
            
            <Border BorderThickness="0 1 0 0" Margin="0 10 0 4" Padding=" 0 4" BorderBrush="{StaticResource MetroLightGray}" 
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                <StackPanel>
                    <Label Content="Cliente" Margin="4" FontSize="16" />
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding SelectedPartner.CardName, Mode=TwoWay}" ToolTip="{Binding SelectedPartner.CardName}" 
                          FontSize="14" VerticalAlignment="Top" Margin="4 0"  />
                    <Label Content="{Binding SelectedPartner.CardCode}" Margin="4 0" />
                </StackPanel>
            </Border>
        </Grid>


        <Grid Grid.Column="1"  Grid.Row="0" Margin="5 0 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <telerik:RadGridView Grid.Row="0" Margin="2 0 2 2" IsSynchronizedWithCurrentItem="True"   ShowGroupPanel="False"
                                 IsReadOnly="True"
                                      SelectedItem="{Binding SelectedtCreditNoteDetail}"
                                      ItemsSource="{Binding CreditNoteDetailsCollection, UpdateSourceTrigger=PropertyChanged}"
                                      AutoGenerateColumns="False" IsBusy="{Binding IsDetailsBusy}" >
               
               
                <telerik:RadGridView.Columns>
                    <commands:MyColumn Header="#" Width="30" />
                    <telerik:GridViewDataColumn Header="Artículo" DataMemberBinding="{Binding Dscription}"  />
                    <telerik:GridViewDataColumn Header="Unidades" DataMemberBinding="{Binding OITM_Articles.BuyUnitMsr, FallbackValue=??}"   />
                    <telerik:GridViewDataColumn Header="Cantidad" DataMemberBinding="{Binding Quantity}"   />
                    <telerik:GridViewDataColumn Header="V Afectadas" DataMemberBinding="{Binding LineTotal}"  DataFormatString="C" />

                    <!--<telerik:GridViewDataColumn Header="P unitario" DataMemberBinding="{Binding Price}"  DataFormatString="C" IsReadOnly="True"/>-->

                </telerik:RadGridView.Columns>
            </telerik:RadGridView >

            <Grid Grid.Row="1" Margin="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <CheckBox Grid.Column="0"  Margin="0" VerticalAlignment="Top" Content="Excento" IsChecked="{Binding Exento}" />
                <!--<CheckBox Grid.Column="1"  Margin="0" VerticalAlignment="Top" Content="Retención" IsChecked="{Binding WithHolding}" />-->
                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="Transparent"/>
                <Grid  HorizontalAlignment="Right" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Suma " Grid.Column="0" Grid.Row="0" FontSize="14" />
                <TextBlock Text="{Binding Summary, StringFormat=: {0:C}, IsAsync=True , FallbackValue=##}" FontSize="14" Grid.Column="1" Grid.Row="0" />
                <TextBlock Text="Iva" Grid.Column="0" Grid.Row="1" FontSize="14" />
                <TextBlock Text="{Binding Taxes, StringFormat=: {0:C}, IsAsync=True , FallbackValue=##}" FontSize="14" Grid.Column="1" Grid.Row="1" />
                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Height="1"/>
                <TextBlock Text="Ventas Total " Grid.Column="0" Grid.Row="4" FontSize="14" />
                <TextBlock Text="{Binding Total, StringFormat=: {0:C}, IsAsync=True , FallbackValue=##}" FontSize="14" Grid.Column="1" Grid.Row="4" />
            </Grid>
            </Grid>
            <StackPanel Grid.Row="2" Margin="2">
                <Label Content="Comentario:" Target="{Binding tbComentario}"></Label>
                <TextBox Name="tbComentario"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                         IsEnabled="{Binding IsEnabledSave}"
                         Height="60" Text="{Binding CreditNote.Comments, Mode=TwoWay}" 
                         VerticalContentAlignment="Top"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Footer}">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" >
                <telerik:RadButton Margin="4" HorizontalContentAlignment="Right" Command="{Binding CmdSaveCreditNote}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/SigiFluent;component/Resources/light/appbar.save.png" Width="22" Height="22" Margin="2"  />
                        <TextBlock Text="Guardar Nota de Crédito" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </telerik:RadButton>
                <telerik:RadButton Margin="4" HorizontalContentAlignment="Right" Command="{Binding CmdProcessCreditNote}">
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="/SigiFluent;component/Resources/light/appbar.lightning.png" Width="22" Height="22" Margin="2"  />
                        <TextBlock Text="Procesar Nota de Crédito" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </telerik:RadButton>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
