StockAdmin.App/Views/NewCheckBookView.xaml

<UserControl x:Class="SigiFluent.Views.NewCheckBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:views="clr-namespace:SigiFluent.Views"
             mc:Ignorable="d" 
             Name="Nuevo_Talonario" Background="White"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ControlTemplate x:Key="numericValidationTemplate">
            <Grid>
                <Label Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Inserte un número"/>
                <Border BorderThickness="1" BorderBrush="Red">
                    <AdornedElementPlaceholder />
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
               
            </Grid.RowDefinitions>

            <Label Content="Serie: " Grid.Column="0" Grid.Row="0" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="4" Text="{Binding Path=CheckBook.SerieL, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Correlativo Inicial: " Grid.Column="0" Grid.Row="1" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox  Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding Path=CheckBook.InitialNumL, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource numericValidationTemplate}"/>


            <Label Content="Correlativo Final: " Grid.Column="0" Grid.Row="2" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="4"  Text="{Binding Path=CheckBook.LastNumL, UpdateSourceTrigger=PropertyChanged}" />


         
        </Grid>

        <Border Grid.Row="1"  Style="{StaticResource Footer}">
            <StackPanel>
                <views:ContextualErrorMessaje />
                <telerik:RadButton    Command="{Binding CmdAddCheckBook}" HorizontalAlignment="Right" Margin="4" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0">
                            <ContentControl Content="{StaticResource appbar_add}"/>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Text="Agregar Talonario"  VerticalAlignment="Center"  />
                    </Grid>
                </telerik:RadButton>
            </StackPanel>
        </Border>
    </Grid>
      
       
</UserControl>
