StockAdmin.App/Views/NewPurchaseView.xaml

<UserControl x:Class="SigiFluent.Views.NewPurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:converter="clr-namespace:SigiFluent.Converter"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:commands="clr-namespace:SigiFluent.Commands"
             Name="Compras"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="800" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 0 0 10"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Tipo" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <Label Content="No. Factura" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Fecha" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center"/>
                <Label Content="Proveedor" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center"/>

                <telerik:RadComboBox  Grid.Column="1" Grid.Row="0" ToolTip="Almacen"  Margin="4" ItemsSource="{Binding PurchaseSeries}" 
                                      SelectedItem="{Binding SelectedSerie, Mode=TwoWay}"
                                      EmptyText="Seleccione serie" IsEditable="False"
                                      IsEnabled="{Binding IsEnabled}"
                                      DisplayMemberPath="SeriesTitle" />
                <TextBox Grid.Column="1"  Grid.Row="1" Margin="4" IsEnabled="{Binding IsEnabled}" Text="{Binding Purchase.NumAtCard, Mode=TwoWay}" />
                <telerik:RadDatePicker DateTimeWatermarkContent="Seleccione fecha"  Margin="4"                    
                                                   DisplayDateStart="{Binding DisplayDateStart}"
                                                   SelectedValue="{Binding DocDueDate, Mode=TwoWay}"
                                           IsEnabled= "False"
                                                   Grid.Column="1" Grid.Row="2"/>

                <TextBox Text="{Binding SelectedPartner.CardName, Mode=TwoWay}" ToolTip="{Binding SelectedPartner.CardName}" 
                         x:Name="PurchaseCardNameTxt"  Style="{DynamicResource SearchBox}" Margin="4" Grid.Column="1" Grid.Row="3" 
                         IsEnabled="{Binding IsEnabled}" IsReadOnly="{Binding IsSerieBranch}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <commands:InvokeDataCommand IsEnabled="{Binding IsSerieBranch, Converter={converter:BoolInverted}}" Command="{Binding OnChangePurchaseCardNameCommand}" CommandParameter="{Binding ElementName=PurchaseCardNameTxt}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="GotFocus">
                            <commands:InvokeDataCommand IsEnabled="{Binding IsSerieBranch, Converter={converter:BoolInverted}}" Command="{Binding OnChangePurchaseCardNameCommand}" CommandParameter="{Binding ElementName=PurchaseCardNameTxt}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding  Path=OnChangePurchaseCardCodeCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Label Content="Código" Grid.Column="0" Grid.Row="4"  VerticalAlignment="Center"/>
                <TextBox IsReadOnly="True" Text="{Binding SelectedPartner.CardCode, Mode=TwoWay, FallbackValue=--}"
                         Grid.Column="1" Grid.Row="4" Margin="4" />
            </Grid>
            <Border Grid.Row="1" 
                    BorderThickness="0 1 0 0" Margin="0 10" Padding="0 10"
                    BorderBrush="{StaticResource MetroLightGray}" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Margin="0,0,0,0" 
                                  Content="Caja Chica"
                              IsEnabled="{Binding IsEnabled}"
                                  IsChecked="{Binding HasCashVoucher, Mode=TwoWay}"/>

                    <Grid Grid.Row="1" Visibility="{Binding Purchase.HasCashVoucher, Converter={converter:BoolToCollapsed}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="No. Vale" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                        <Label Content="Fecha Reintegro" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"  Grid.Row="0" Margin="4"  MinWidth="100" 
                                 Text="{Binding Purchase.CashVoucher, Mode=TwoWay}"/>
                        <telerik:RadDatePicker DateTimeWatermarkContent="Seleccione fecha y hora"  
                                                    DisplayDateStart="{Binding DisplayDateStart}"
                                                   SelectedValue="{Binding ReinstatementDate, Mode=TwoWay}"
                                                   Margin="4" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
        <Grid Grid.Column="1"  Grid.Row="0" Margin="5 0 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="2" Background="{StaticResource MetroBlue}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Agregue o remueva detalle de productos :" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0"/>
                    <Button Name="AddArticleButton" Grid.Column="1"  Command="{Binding ShowArticleChooserCommand}"   
                                 HorizontalAlignment="Left" Margin="4" IsEnabled="{Binding IsEnabled}"
                                 commands:FocusExtension.IsFocused="{Binding IsFocusedAddButton,Mode=TwoWay}">
                        <Image Source="/SigiFluent;component/Resources/light/appbar.add.png" Width="18" Height="18" />
                        <Button.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding  Path=ShowArticleChooserCommand}" />
                        </Button.InputBindings>
                    </Button>
                    <Button Grid.Column="2" Command="{Binding DeleteSelectedDetailsCommand}"  Margin="4" IsEnabled="{Binding IsEnabled}">
                        <Image Source="/SigiFluent;component/Resources/light/appbar.minus.png" Width="18" Height="18"   />
                    </Button>
                </Grid>

            </Border>



            <telerik:RadGridView Grid.Row="1" Margin="2 0 2 2" IsSynchronizedWithCurrentItem="True"  IsReadOnly="True" ShowGroupPanel="False"
                                      SelectedItem="{Binding SelectedtPurchaseDetail}"
                                      ItemsSource="{Binding PurchaseDetailsCollection, IsAsync=True}"
                                          AutoGenerateColumns="False" IsBusy="{Binding IsDetailsBusy}"
                                 CanUserSortColumns="False">
                <telerik:RadGridView.Columns>
                    <commands:MyColumn Header="#" Width="30" />
                    <telerik:GridViewDataColumn Header="Codigo" DataMemberBinding="{Binding ItemCode}" />
                    <telerik:GridViewDataColumn Header="Artículo" DataMemberBinding="{Binding Dscription}" />
                    <telerik:GridViewDataColumn Header="Cantidad" DataMemberBinding="{Binding Quantity}"   />
                    <telerik:GridViewDataColumn Header="P unitario" DataMemberBinding="{Binding Price}"  DataFormatString="C" />
                    <telerik:GridViewDataColumn Header="V Afectadas" DataMemberBinding="{Binding LineTotal}"  DataFormatString="C" />
                    <telerik:GridViewDataColumn Header="Unidad" DataMemberBinding="{Binding OITM_Articles.BuyUnitMsr}"  IsReadOnly="True"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView >



            <Grid HorizontalAlignment="Right" Grid.Row="2" Margin="0,4,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Suma " Grid.Column="0" Grid.Row="0" FontSize="14" />
                <TextBlock Text="{Binding Summary, StringFormat=: {0:C}, IsAsync=True , FallbackValue=##}" FontSize="14" Grid.Column="1" Grid.Row="0" />
                <TextBlock Text="Iva 13% " Grid.Column="0" Grid.Row="1" FontSize="14" />
                <TextBlock Text="{Binding Taxes, StringFormat=: {0:C}, IsAsync=True , FallbackValue=##}" FontSize="14" Grid.Column="1" Grid.Row="1" />
                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Height="1"/>
                <TextBlock Text="Compra Total " Grid.Column="0" Grid.Row="4" FontSize="14" />
                <TextBlock Text="{Binding Total, StringFormat=: {0:C}, IsAsync=True , FallbackValue=##}" FontSize="14" Grid.Column="1" Grid.Row="4" />
            </Grid>

            <StackPanel Grid.Row="3" Margin="2">
                <Label Content="Comentario:" Target="{Binding tbComentario}"></Label>
                <TextBox Name="tbComentario"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsEnabled="{Binding IsEnabled}"
                         Height="60" Text="{Binding Purchase.Comments, Mode=TwoWay}" 
                         VerticalContentAlignment="Top"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Footer}">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" >
                <telerik:RadButton Margin="4" HorizontalContentAlignment="Right" Command="{Binding CmdSavePurchase}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/SigiFluent;component/Resources/light/appbar.save.png" Width="22" Height="22" Margin="2"  />
                        <TextBlock Text="Guardar Compra" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </telerik:RadButton>
                <telerik:RadButton Margin="4" HorizontalContentAlignment="Right" Command="{Binding CmdProcessPurchase}">
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="/SigiFluent;component/Resources/light/appbar.lightning.png" Width="22" Height="22" Margin="2"  />
                        <TextBlock Text="Procesar Compra" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </telerik:RadButton>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
