StockAdmin.App/Views/NewRequestView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="SigiFluent.Views.NewRequestView"
        Title="NewRequestView" Height="300" Width="300"   >
    <!--<fluent:MetroWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/metro/white.xaml" />
    </fluent:MetroWindow.Resources>-->
    <Border Padding="2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <telerik:GroupBox Grid.Row="0" Header="Detalle de Pedido">
                <StackPanel>
                    <telerik:RadComboBox Width="250" Margin="2">
                        <telerik:RadComboBoxItem Content="Item 1"/>
                        <telerik:RadComboBoxItem Content="Item 2"/>
                        <telerik:RadComboBoxItem Content="Item 3"/>
                    </telerik:RadComboBox>
                        <ComboBox Margin="2"  >
                            <TextBlock Text="item1"></TextBlock>
                            <TextBlock Text="item2"></TextBlock>
                            <TextBlock Text="item3"></TextBlock>
                        </ComboBox>
                        <telerik:RadDatePicker DateTimeWatermarkContent="Seleccione Fecha" />
                </StackPanel>
            </telerik:GroupBox>

        </Grid>
    </Grid>
    </Border>
</Window>
