StockAdmin.App/Views/NewTransferView.xaml

<UserControl x:Class="SigiFluent.Views.NewTransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:commands="clr-namespace:SigiFluent.Commands"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="1000" >

    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin=" 0 0 5 0" IsEnabled="{Binding IsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0">

                    <TextBlock Text="{Binding SelectedSerie.SeriesName}" Margin="4" TextWrapping="Wrap" FontSize="14"  />
                    <TextBlock Text="{Binding Transfer.FillerName}"  Margin="4" TextWrapping="Wrap" FontSize="14"  />
                    <!--<telerik:RadDateTimePicker DateTimeWatermarkContent="Seleccione fecha y hora"   
                                                   Margin="4" 
                                                   DisplayDateStart="{Binding DisplayDateStart}"
                                                   IsReadOnly="{Binding IsEditModeDetail, Mode=TwoWay}"
                                                   SelectedValue="{Binding TransferRequest.DocDueDate, Mode=TwoWay }" />-->
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Resumen" Style="{StaticResource SubTitle}" Margin="4" />
                    <telerik:RadGridView  Margin="4" RowIndicatorVisibility="Collapsed"
                                      ItemsSource="{Binding TransferDetailsResume, IsAsync=True}"
                                      AutoGenerateColumns="False" IsBusy="{Binding IsBusy}" 
                                      CanUserFreezeColumns="False"
                                      IsSynchronizedWithCurrentItem ="True"
                                      BorderThickness="0" GridLinesVisibility="None" IsFilteringAllowed="False"
                                      CanUserSortGroups="False" ShowGroupPanel="False" IsReadOnly="True" SelectionUnit="Mixed">

                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Categoría"  DataMemberBinding="{Binding Category}"  />
                            <telerik:GridViewDataColumn Header="Existencias"  DataMemberBinding="{Binding Stock}"  />
                            <telerik:GridViewDataColumn Header="Cantidad" DataMemberBinding="{Binding Quantity}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="5 0 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Margin="2">
                    <telerik:RadGridView  IsSynchronizedWithCurrentItem="True" IsReadOnly="True" 
                                          ItemsSource="{Binding Transfer.WTR1_TransferDetails, IsAsync=True}"
                                          AutoGenerateColumns="False" IsBusy="{Binding IsDetailsBusy}" 
                                          RowIndicatorVisibility="Visible"
                                          CanUserFreezeColumns="False"
                                          SelectedItem="{Binding SelectedDetail }">
                        <telerik:RadGridView.Columns>
                            <commands:MyColumn Header="#" Width="30" />
                            <telerik:GridViewDataColumn Header="Código" DataMemberBinding="{Binding Itemcode}"   />
                            <telerik:GridViewDataColumn Header="Artículo" DataMemberBinding="{Binding Dscription}"  />
                            <telerik:GridViewDataColumn Header="Unidad" DataMemberBinding="{Binding OITM_Articles.InvntryUom}"  />
                            <telerik:GridViewDataColumn Header="Cantidad Solicitada" DataMemberBinding="{Binding Quantity}" />
                            <telerik:GridViewDataColumn Header="Categoría" DataMemberBinding="{Binding Category.Name}"  />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView >
                </Border>

                <StackPanel Grid.Row="2" Margin="2 6">
                    <Label Content="Comentario:" Target="{Binding tbComentario}"></Label>
                    <TextBox Name="tbComentario"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                         Height="60" Text="{Binding Transfer.Comments, Mode=TwoWay}" 
                         VerticalContentAlignment="Top" IsReadOnly="True"/>
                </StackPanel>


            </Grid>
        </Grid>

        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource Footer}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                
                <telerik:RadButton Margin="4" HorizontalContentAlignment="Right" Command="{Binding CmdProcessTransfer}">
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="/SigiFluent;component/Resources/light/appbar.timer.check.png" Width="22" Height="22" Margin="2"  />
                        <TextBlock Text="Confirmar Hora de Entrega" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </telerik:RadButton>

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
