StockAdmin.App/Views/PurchaseView.xaml

<UserControl x:Class="SigiFluent.Views.PurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:SigiApi="clr-namespace:StockAdminContext;assembly=SigiApi"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:commands="clr-namespace:SigiFluent.Commands">

    <UserControl.Resources>
        <CollectionViewSource x:Key="StatusEnumeration">
            <CollectionViewSource.Source>
                <ObjectDataProvider MethodName="GetNames" ObjectType="{x:Type system:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="SigiApi:LocalStatus" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </UserControl.Resources>

   
       
            <telerik:RadGridView  IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding PurchaseCollection, IsAsync=True}" 
							AutoGenerateColumns="False" IsReadOnly="True"
							SelectedItem ="{Binding Purchase, Mode=TwoWay}" IsBusy="{Binding IsBusy}" >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <commands:InvokeDataCommand Command="{Binding EditCurrentCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <telerik:RadGridView.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EditCurrentCommand}" />
                    <KeyBinding Key="Delete"   Command="{Binding DeleteCurrentComand}"/>
                </telerik:RadGridView.InputBindings>
                
                <telerik:RadGridView.Columns>
            <commands:MyColumn Header="#" Width="30" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding NumAtCard}" Header="Factura" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DocNum}" Header="Código" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding SeriesTitle}" Header="Tipo" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DocDueDate}" Header="Fecha" DataFormatString="dd/MM/yyyy"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding StateL}" Header="Estado"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DocTotal}" Header="Monto" DataFormatString="C"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Comments}" Header="Comentario"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ModifiedDateL}" Header="Última modificación" DataFormatString="dd/MM/yyyy"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ModifiedByL}" Header="Modificó"/>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
       
  
</UserControl>
