StockAdmin.App/Views/SaleDetailsView.xaml

<UserControl xmlns:UserControls="clr-namespace:SigiFluent.Views.UserControls"  xmlns:Views="clr-namespace:SigiFluent.Views"  x:Class="SigiFluent.Views.SaleDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:SigiFluent.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:commands="clr-namespace:SigiFluent.Commands" Background="White"
             xmlns:custom="clr-namespace:SigiFluent.Commands"
             mc:Ignorable="d">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,5,0" IsEnabled="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Converter={converter:BoolInverted}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--<telerik:GroupBox  Header="Detalle" >-->
            <Grid Grid.Row="0" IsEnabled="{Binding IsEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Tipo" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <telerik:RadComboBox ToolTip="Tipo"  Margin="4" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Series}" 
                                             SelectedItem="{Binding Serie, Mode=TwoWay}"
                                             EmptyText="Seleccione Tipo" IsEditable="False"
                                             DisplayMemberPath="SeriesTitle" />

                <Label Content="No. Factura" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" />

                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedSale.NumAtCard, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 IsReadOnly="{Binding IsReadOnlyCheckBookNumber}"  Margin="4" commands:TextBoxMaskBehavior.Mask="Integer"/>
 

                <Label Content="Pago" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center"/>
                <telerik:RadComboBox ToolTip="Tipo Pago"  Margin="4" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding PaymentTypes}"
                                             SelectedItem="{Binding SelectedSale.PaymentType, Mode=TwoWay}"
                                             EmptyText="Seleccione Tipo Pago" IsEditable="False"
                                             DisplayMemberPath="PaymentName">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <commands:InvokeDataCommand Command="{Binding OnChangePaymentType}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </telerik:RadComboBox>


                <Label Content="Tipo Regalia" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" >
                    <Label.Visibility>
                        <Binding Path="IsRoyaltiesSeriesVisible" Converter="{converter:BoolToCollapsed}"/>
                    </Label.Visibility>
                </Label>
                <telerik:RadComboBox ToolTip="Tipo Regalia"  Margin="4" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding RoyaltiesSeries}"
                                             SelectedItem="{Binding SelectedSale.RoyaltyPaymentType , Mode=TwoWay}"
                                             EmptyText="Seleccione Tipo Regalia" IsEditable="False"
                                             DisplayMemberPath="PaymentName"   >
                    <telerik:RadComboBox.Visibility>
                        <Binding Path="IsRoyaltiesSeriesVisible" Converter="{converter:BoolToCollapsed}"/>
                    </telerik:RadComboBox.Visibility>
                </telerik:RadComboBox>


                <Label Content="Fecha" Grid.Column="0" Grid.Row="5"  VerticalAlignment="Center" />
                <Label Content="{Binding SelectedSale.DocDate}" ContentStringFormat="dd/MM/yyyy" Grid.Column="1" Grid.Row="5" Margin="4"/>
                <!--<telerik:RadDateTimePicker Grid.Column="1" Grid.Row="5" DateTimeWatermarkContent="Seleccione fecha y hora"  
                                                   Margin="4"
                                                   DisplayDateStart="{Binding DisplayDateStart}"
                                                   IsReadOnly="{Binding IsEnabled}"
                                                   SelectedValue="{Binding  SelectedSale.DocDate, Mode=TwoWay }" />-->

                <Border BorderThickness="0 1 0 0" Margin="0 10 0 4" Padding=" 0 4" BorderBrush="{StaticResource MetroLightGray}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
                    <StackPanel>
                        <Label Content="Cliente" Margin="4" FontSize="16" />
                        <TextBox Text="{Binding SelectedPartner.CardName,Mode=TwoWay}"  
                             x:Name="CustomerNameTextBox" Style="{DynamicResource SearchBox}" Margin="4" 
                             ToolTip="{Binding SelectedPartner.CardName}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyUp">
                                    <commands:InvokeDataCommand Command="{Binding OnChangeCustomerNameCommand}" CommandParameter="{Binding ElementName=CustomerNameTextBox}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="GotFocus">
                                    <commands:InvokeDataCommand  Command="{Binding OnChangeCustomerNameCommand}" CommandParameter="{Binding ElementName=CustomerNameTextBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding  Path=OnChangeCustomerNameCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBox Text="{Binding SelectedPartner.CardCode, FallbackValue=--}" IsReadOnly="True" ToolTip="{Binding SelectedPartner.CarCode}"/>
                    </StackPanel>
                    </Border>
                <Border BorderThickness="0 1 0 0" Margin="0 4" Padding="0 10" BorderBrush="{StaticResource MetroLightGray}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7">
                    <StackPanel>
                    <CheckBox Content="Anticipo" IsChecked="{Binding HasDownPayment, Mode=TwoWay}" IsEnabled="{Binding HasSelectedPartner}" />
                    <StackPanel  >
                        
                        <StackPanel.Visibility>
                            <Binding Path="HasDownPayment" Converter="{converter:BoolToCollapsed}"/>
                        </StackPanel.Visibility>

                        <TextBox Text="{Binding SelectedDownPayment.NumAtCard, Mode=TwoWay}" Margin="4"
                         x:Name="DownPaymentTextBox"
                              Style="{DynamicResource SearchBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyUp">
                                    <commands:InvokeDataCommand Command="{Binding OnChangeDownPaymentCommand}" CommandParameter="{Binding ElementName=DownPaymentTextBox}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="GotFocus">
                                    <commands:InvokeDataCommand  Command="{Binding OnChangeDownPaymentCommand}" CommandParameter="{Binding ElementName=DownPaymentTextBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding  Path=OnChangeDownPaymentCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock Text="{Binding SelectedDownPaymentDetail, FallbackValue=--}" Margin="4" MaxHeight="80" 
                             ToolTip="{Binding SelectedDownPaymentDetail}" TextWrapping="Wrap" TextTrimming="WordEllipsis"  FontSize="14"/>
                         
                    </StackPanel>
                    </StackPanel>
                </Border>

            </Grid>
            <!--</telerik:GroupBox>-->



        </Grid>

        <Grid Grid.Column="1" Margin="5 0 0 0" IsEnabled="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, Converter={converter:BoolInverted}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{StaticResource MetroBlue}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Agregue o remueva detalle de productos :" Foreground="White" VerticalAlignment="Center" Margin="5 0"/>
                    <Button Name="AddArticleButton"  Command="{Binding ShowArticleChooserCommand}"  Margin="4"
                                 commands:FocusExtension.IsFocused="{Binding IsFocusedAddButton,Mode=TwoWay}">
                        <Image Source="/SigiFluent;component/Resources/light/appbar.add.png" Width="18" Height="18" />
                        <Button.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding  Path=ShowArticleChooserCommand}" />
                        </Button.InputBindings>
                    </Button>
                    <Button Command="{Binding DeleteSelectedDetailsCommand}" Margin="4">
                        <Image Source="/SigiFluent;component/Resources/light/appbar.minus.png" Width="18" Height="18"   />
                    </Button>
                </StackPanel>
            </Border>

            <telerik:RadGridView  Grid.Row="1" Margin="0" IsSynchronizedWithCurrentItem="True"  AutoGenerateColumns="False"
                                  SelectedItem="{Binding SelectedSaleDetail}" ItemsSource="{Binding SalesDetailsCollection, IsAsync=True}"
                                  GroupRenderMode="Flat" CanUserFreezeColumns="False" RowIndicatorVisibility="Visible"
                                  ShowGroupPanel="False"
                                  IsBusy="{Binding IsDetailsBusy}" IsFilteringAllowed="False" IsReadOnly="True"  CanUserSortColumns="False">

                <telerik:RadGridView.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding  Path=DeleteSelectedDetailsCommand}" />
                </telerik:RadGridView.InputBindings>
                <telerik:RadGridView.Columns>
                    <custom:MyColumn Header="#" Width="30" />
                    <telerik:GridViewDataColumn Header="Codigo" DataMemberBinding="{Binding ItemCode}" IsReorderable="False" IsFilterable="False" IsGroupable="False" />
                    <telerik:GridViewDataColumn Header="Artículo" DataMemberBinding="{Binding Dscription}"  IsReadOnly="True" IsReorderable="False" IsFilterable="False" IsGroupable="False" />
                    <telerik:GridViewDataColumn Header="Cantidad" DataMemberBinding="{Binding Quantity}" IsReadOnly="True" IsReorderable="False" IsFilterable="False" IsGroupable="False"  />
                    <telerik:GridViewDataColumn Header="P unitario" DataMemberBinding="{Binding Price}"  IsReadOnly="True" IsReorderable="False" IsFilterable="False" IsGroupable="False" />
                    <telerik:GridViewDataColumn Header="V Afectadas" DataMemberBinding="{Binding LineTotal}"  IsReadOnly="True" IsReorderable="False" IsFilterable="False" IsGroupable="False" />
                    <telerik:GridViewDataColumn Header="Existencias" DataMemberBinding="{Binding OnHand}"  IsReadOnly="True" IsReorderable="False" IsFilterable="False" IsGroupable="False" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView >


            <Grid Grid.Row="2" Margin="0,4,4,4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"  Margin="0" VerticalAlignment="Top" Content="Excento" IsEnabled="{Binding EnableExcento}"
                                              IsChecked="{Binding Exento, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"/>
                <!--<CheckBox Grid.Column="1"  Margin="0" VerticalAlignment="Top" Content="Retención"
                                              IsChecked="{Binding WithHolding, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" 
                          IsEnabled="{Binding Exento, Converter={converter:BoolInverted}}"/>-->
                <Grid HorizontalAlignment="Right" Grid.Column="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Suma " Grid.Column="0" Grid.Row="0" FontSize="14" />
                    <TextBlock Text="{Binding Summary, StringFormat=: {0:C}, IsAsync=True , FallbackValue=##}" FontSize="14" Grid.Column="1" Grid.Row="0" />
                    <TextBlock Text="IVA " Grid.Column="0" Grid.Row="1" FontSize="14" />
                    <TextBlock Text="{Binding Taxes, StringFormat=: {0:C}, IsAsync=True , FallbackValue=##}" FontSize="14" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Text="Anticipo " Grid.Column="0" Grid.Row="2" FontSize="14" Visibility="{Binding HasDownPayment, Converter={converter:BoolToCollapsed}}"/>
                    <TextBlock Text="{Binding SelectedDownPayment.DocTotal, StringFormat=: {0:C}, IsAsync=True , FallbackValue=##}" FontSize="14" Grid.Column="1" Grid.Row="2" 
                               Visibility="{Binding HasDownPayment, Converter={converter:BoolToCollapsed}}"/>
                    <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Height="1"/>
                    <TextBlock Text="Venta Total " Grid.Column="0" Grid.Row="4" FontSize="14"  />
                    <TextBlock Text="{Binding Total, StringFormat=: {0:C}, IsAsync=True , FallbackValue=##}" FontSize="14" Grid.Column="1" Grid.Row="4"  />
                </Grid>
            </Grid>


            <StackPanel Grid.Row="3" Margin="2" >
                <Label Content="Comentario:" Target="{Binding tbComentario}"></Label>
                <TextBox Name="tbComentario"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                         Height="60" Text="{Binding SelectedSale.Comments, Mode=TwoWay}" 
                         VerticalContentAlignment="Top"/>
            </StackPanel>


        </Grid>
        
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Footer}">
            <StackPanel>
                <Views:ContextualErrorMessaje Margin="4 0 4 4" />
          
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" >
                <telerik:RadButton Margin="4" HorizontalContentAlignment="Right" Command="{Binding SaveDetailsCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/SigiFluent;component/Resources/light/appbar.save.png" Width="22" Height="22" Margin="2"  />
                        <TextBlock Text="Guardar Venta" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </telerik:RadButton>

                <telerik:RadButton Margin="4" HorizontalContentAlignment="Right" Command="{Binding ProcessCommand}">
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="/SigiFluent;component/Resources/light/appbar.lightning.png" Width="22" Height="22" Margin="2"  />
                        <TextBlock Text="Procesar Venta" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </telerik:RadButton>


            </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
 