StockAdmin.App/Views/SalesView.xaml

<UserControl x:Class="SigiFluent.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <telerik:GroupBox Grid.Row="0" Header="Detalle">
                <StackPanel>
                    <Grid Grid.Column="0" Margin=" 0 0 4 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Tipo" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0"/>
                        <Label Content="" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0"/>
                        <Label Content="Forma de Pago" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0"/>
                        <Label Content="No. Factura" Grid.Column="0" Grid.Row="3"  Margin="0,0,0,0"/>
                        <Label Content="Fecha" Grid.Column="0" Grid.Row="4"  Margin="0,0,0,0"/>
                        <Label Content="Anticipo" Grid.Column="0" Grid.Row="5"  Margin="0,0,0,0"/>                        
                        <Label Content="Cliente" Grid.Column="0" Grid.Row="7"  Margin="0,0,0,0"/>
                        <Label Content="N.R.C." Grid.Column="0" Grid.Row="8"  Margin="0,0,0,0"/>
                        <Label Content="Telefono" Grid.Column="0" Grid.Row="9"  Margin="0,0,0,0"/>
                        <telerik:RadComboBox Grid.Column="1" Grid.Row="0"  Margin="5"  MinWidth="150"/>
                        <Label Content="Exento   [CHECKBOX]" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0"/>
                        <telerik:RadComboBox Grid.Column="1" Grid.Row="2"  Margin="5"  MinWidth="150"/>
                        <TextBox Grid.Column="1"  Grid.Row="3" Margin="5,5,5,5"  MinWidth="100" />
                        <telerik:RadDateTimePicker DateTimeWatermarkContent="Seleccione fecha y hora" Margin="5,5,5,5" Grid.Column="1" Grid.Row="4"/>
                        <TextBox Grid.Column="1"  Grid.Row="5" Margin="5,5,5,5"  MinWidth="100" />
                        <Label Content="[incluir radiobutton]" Grid.Column="1" Grid.Row="5"  Margin="0,0,0,0"/>                        
                        <telerik:RadAutoCompleteBox  Grid.Column="1" Grid.Row="7"
                                             WatermarkContent="Ingrese cliente"
											 x:Name="clientAutoCompleteBox"
											 TextSearchMode="Contains"
											 AutoCompleteMode="Suggest"
											 SelectionMode="Single"											 										
											 Margin="5,5,5,5" 
                                             MinWidth="150"
											 />
                        <telerik:RadAutoCompleteBox  Grid.Column="1" Grid.Row="8"
                                             WatermarkContent="Ingrese N.R.C."
											 x:Name="nrcAutoCompleteBox"
											 TextSearchMode="Contains"
											 AutoCompleteMode="Suggest"
											 SelectionMode="Single"											 										
											 Margin="5,5,5,5" 
                                             MinWidth="150"
											 />
                        <TextBox Grid.Column="1"  Grid.Row="9" Margin="5,5,5,5"  MinWidth="100" />
                    </Grid>
                </StackPanel>
            </telerik:GroupBox>
            <StackPanel Grid.Row="2" Margin="0 0 0 4">
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0 0 0 4">
                <telerik:RadButton Margin="2" HorizontalContentAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/SigiFluent;component/Resources/light/appbar.save.png" Width="22" Height="22" Margin="2"  />
                        <TextBlock Text="Guardar Factura" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </telerik:RadButton>
                <telerik:RadButton Margin="2" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="/SigiFluent;component/Resources/light/appbar.lightning.png" Width="22" Height="22" Margin="2"  />
                        <TextBlock Text="Procesar Factura" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </telerik:RadButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="4 0 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Margin="2">
                <telerik:RadGridView  IsSynchronizedWithCurrentItem="True"  
                                      SelectedItem="{Binding SelectedtRequestDetail}"
                                      ItemsSource="{Binding FilteredTransferRequestDetails, IsAsync=True}"
                                          AutoGenerateColumns="False" IsBusy="{Binding IsDetailsBusy}" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Cantidad" IsReadOnly="True"  />
                        <telerik:GridViewDataColumn Header="Artículo" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Header="Precio Unitario" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Header="Ventas Exentas" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Header="Ventas Afectadas" IsReadOnly="True"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView >
            </Border>
            <StackPanel Grid.Row="2" Margin="2 6">
                <Grid Grid.Column="0" Margin="0,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Sumas" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0"/>
                    <Label Content="Iva 13%" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0"/>
                    <Label Content="Sub-Total" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0"/>
                    <Label Content="Ventas Total" Grid.Column="0" Grid.Row="3" Margin="0,0,0,0"/>
                    <Label Content="$##.##" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0"/>
                    <Label Content="$##.##" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0"/>
                    <Label Content="$##.##" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0"/>
                    <Label Content="$##.##" Grid.Column="1" Grid.Row="3" Margin="0,0,0,0"/>

                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="2 6">
                <Label Content="Comentario:" Target="{Binding tbComentario}"></Label>
                <TextBox Name="tbComentario"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                         Height="60" Text="{Binding SelectedComment, Mode=TwoWay}" 
                         VerticalContentAlignment="Top"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
