StockAdmin.App/Views/SaleGridView.xaml

<UserControl x:Class="SigiFluent.Views.SaleGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:SigiApi="clr-namespace:StockAdminContext;assembly=SigiApi"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:commands="clr-namespace:SigiFluent.Commands"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
        <CollectionViewSource x:Key="StatusEnumeration">
            <CollectionViewSource.Source>
                <ObjectDataProvider MethodName="GetNames" ObjectType="{x:Type system:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="SigiApi:LocalStatus" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <telerik:RadGridView  IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding SalesCollection, IsAsync=True}" 
							GroupRenderMode="Flat" CanUserFreezeColumns="False" RowIndicatorVisibility="Visible"
                            AutoGenerateColumns="False"
                            CanUserDeleteRows="False" IsReadOnly="True"
                            SelectedItem ="{Binding SelectedSale, Mode=TwoWay}" IsBusy="{Binding IsBusy}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <commands:InvokeDataCommand Command="{Binding EditCurrentCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <telerik:RadGridView.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding  Path=EditCurrentCommand}" />
                    <KeyBinding Key="Delete"   Command="{Binding DeleteCurrentComand}"/>
                </telerik:RadGridView.InputBindings>
                <telerik:RadGridView.Columns>
                    <commands:MyColumn Header="#" Width="30" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding NumAtCard}" Header="No. Factura" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DocNum}" Header="No. Documento" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding SeriesTitle}" Header="Tipo" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DocDueDate}" Header="Fecha" DataFormatString="dd/MM/yyyy"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding StateL}" Header="Estado"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DocTotal ,StringFormat={}{0:C}}"  Header="Monto"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ModifiedDateL}" Header="Última modificación" DataFormatString="dd/MM/yyyy"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CreatedByL}" Header="Usuario"/>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>

    </Grid>
</UserControl>
