StockAdmin.App/Views/SpecialOrdersGridView.xaml

<UserControl x:Class="SigiFluent.Views.SpecialOrdersGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:commands="clr-namespace:SigiFluent.Commands"
             mc:Ignorable="d" 
             >
    <Grid>
        <telerik:RadGridView  IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding SpecialOrdersCollection, IsAsync=True}" 
							AutoGenerateColumns="False" IsReadOnly="True"
							SelectedItem ="{Binding SelectedOrder, Mode=TwoWay}" IsBusy="{Binding IsBusy}" >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <commands:InvokeDataCommand Command="{Binding EditCurrentCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <telerik:RadGridView.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding  Path=EditCurrentCommand}" />
                <KeyBinding Key="Delete"   Command="{Binding DeleteCurrentComand}"/>
            </telerik:RadGridView.InputBindings>
            <telerik:RadGridView.Columns>
                <commands:MyColumn Header="#" Width="30" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DocNum}" Header="Código" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DocDate}" Header="Fecha creación" DataFormatString="dd/MM/yyyy"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DocDueDate}" Header="Fecha entrega" DataFormatString="dd/MM/yyyy"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DeliveryTime}" Header="Hora" DataFormatString="H:mm"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StateL}" Header="Estado"/>               
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ModifiedByL}" Header="Usuario"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Comments}" Header="Comentarios"/>
                

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
