StockAdmin.App/Views/SpecialOrderView.xaml

<UserControl x:Class="SigiFluent.Views.SpecialOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:subControls="clr-namespace:SigiFluent.Views.SubControls"
             xmlns:commands="clr-namespace:SigiFluent.Commands"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Background="White" mc:Ignorable="d" Margin="0" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid  Grid.Column="0" Margin="0 0 10 0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Cliente" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="4"/>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="4" Text="{Binding SelectedOrder.CustomerName, Mode=TwoWay}"/>

                <Label Content="Telefono" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="4"/>
                <telerik:RadMaskedTextBox Value="{Binding SelectedOrder.CustomerPhone}" Grid.Column="1" Grid.Row="1"  Margin="4" Mask="####-####" />
                <Label Content="Anticipo" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Center" Margin="4"/>
                <TextBox Grid.Column="3"  Grid.Row="1" Text="{Binding SelectedOrder.DownPaymentCode,Mode=TwoWay}" Margin="4"/>
            </Grid>

            <Grid  Grid.Column="1" Margin="0 0 10 0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Numero" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="4"/>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="4" Text="{Binding SelectedOrder.NumAtCard, Mode=TwoWay}"/>

                <Label Content="Fecha" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="4"/>
                <telerik:RadDatePicker DateTimeWatermarkContent="fecha" Margin="4"
                                       DisplayDateStart="{Binding DisplayDateStart}"
                    SelectedValue="{Binding SelectedOrder.DocDueDate, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>

                <Label Content="Hora" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Center" Margin="4"/>
                <telerik:RadTimePicker DateTimeWatermarkContent="Hora" Margin="4"
                    SelectedValue="{Binding SelectedOrder.DeliveryTime, Mode=TwoWay}" Grid.Column="3" Grid.Row="1" />

            </Grid>


            <Grid Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Dirección" Grid.Column="0"  VerticalAlignment="Center" Margin="4"/>
                <TextBox Grid.Column="1"  Text="{Binding SelectedOrder.CustomerAddress}" Margin="4" />
            </Grid>
        </Grid>

        <telerik:RadTabControl  Margin="8,15,0,5" Grid.Row="2" SelectedIndex="0">
            <telerik:RadTabItem Header="Elementos">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Estilo" Grid.Column="0" Grid.Row="0" Margin="4" VerticalAlignment="Center"/>
                        <telerik:RadComboBox ToolTip="Estilo" Grid.Column="1" Grid.Row="0"  Margin="4" 
                                             SelectedValue="{Binding SelectedOrder.Style, Mode=TwoWay}"
                                             ItemsSource="{Binding StylesCollection}"
                                             EmptyText="Seleccione estilo" IsEditable="False" 
                                             DisplayMemberPath="Name">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <commands:InvokeDataCommand Command="{Binding StyleSelctionChange}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </telerik:RadComboBox>

                        <Label Content="Relleno" Grid.Column="0" Grid.Row="3" Margin="4" VerticalAlignment="Center"/>
                        <telerik:RadComboBox ToolTip="Relleno" Grid.Column="1" Grid.Row="3"  Margin="4" 
                                             SelectedValue="{Binding SelectedOrder.filler, Mode=TwoWay}"
                                             ItemsSource="{Binding FillerCollection}"
                                             EmptyText="Relleno" IsEditable="False" DisplayMemberPath="Name" />

                        <Label Content="Especialidad" Grid.Column="0" Grid.Row="2"  Margin="4" VerticalAlignment="Center"/>
                        <telerik:RadComboBox ToolTip="Especialidad" Grid.Column="1" Grid.Row="2"  Margin="4"  
                                             SelectedValue="{Binding SelectedOrder.Especiality, Mode=TwoWay}"
                                             EmptyText="Seleccione Especialidad" IsEditable="False"
                                             ItemsSource="{Binding EspecialtiesCollection}"
                                             DisplayMemberPath="Name" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <commands:InvokeDataCommand Command="{Binding OnSpecialityChange}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </telerik:RadComboBox>

                        <Label Content="Torta" Grid.Column="0" Grid.Row="1"  Margin="4" VerticalAlignment="Center"/>
                        <telerik:RadComboBox ToolTip="Torta" Grid.Column="1" Grid.Row="1"  Margin="4"  
                                             SelectedValue="{Binding SelectedOrder.Cake, Mode=TwoWay}"
                                             EmptyText="Seleccione torta" IsEditable="False"
                                             ItemsSource="{Binding CakesCollection}"     
                                             DisplayMemberPath="Name" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <commands:InvokeDataCommand Command="{Binding RefreshArticlesDetailsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </telerik:RadComboBox>


                    </Grid>
                    <Border Grid.Column="1" Margin="10,0,0,0">
                        <Grid Margin="4" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"  Background="{StaticResource MetroBlue}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Agregue o remueva detalle de productos :" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4"/>
                                    <Button Name="AddArticleButton" Grid.Column="1"  Command="{Binding ShowArticleChooserCommand}"   
                                 HorizontalAlignment="Left" 
                                 commands:FocusExtension.IsFocused="{Binding IsFocusedAddButton,Mode=TwoWay}">
                                        <Image Source="/SigiFluent;component/Resources/light/appbar.add.png" Width="18" Height="18" />
                                        <Button.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding  Path=ShowArticleChooserCommand}" />
                                        </Button.InputBindings>
                                    </Button>
                                    <Button Grid.Column="2" Command="{Binding DeleteSelectedDetailsCommand}"  >
                                        <Image Source="/SigiFluent;component/Resources/light/appbar.minus.png" Width="18" Height="18"   />
                                    </Button>
                                </Grid>
                            </Border>
                            <subControls:SpecialOrderGridDetails Grid.Row="1"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="4" HorizontalAlignment="Left" >
                                <Label Content="Total a pagar:"/>
                                <Label Content="{Binding Total, IsAsync=True,FallbackValue=$:###}" />
                            </StackPanel>

                        </Grid>
                    </Border>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Detalles y Colores" >
                <subControls:SpecialOrderDetail />
            </telerik:RadTabItem>
        </telerik:RadTabControl>


        <WrapPanel Grid.Row="3" Margin="0,0,0,0" HorizontalAlignment="Right" >
            <telerik:RadButton Margin="2" HorizontalContentAlignment="Right" Command="{Binding SaveDetailsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SigiFluent;component/Resources/light/appbar.save.png" Width="22" Height="22" Margin="2"  />
                    <TextBlock Text="Guardar Pedido" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Margin="2" HorizontalContentAlignment="Right" Command="{Binding ProcessCommand}">
                <StackPanel Orientation="Horizontal"  >
                    <Image Source="/SigiFluent;component/Resources/light/appbar.lightning.png" Width="22" Height="22" Margin="2"  />
                    <TextBlock Text="Procesar Pedido" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </telerik:RadButton>

        </WrapPanel>

    </Grid>
</UserControl>
