StockAdmin.App/Views/ToolBarView.xaml

<UserControl x:Class="SigiFluent.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:SigiFluent.Converter"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Grid>
        


        
        <Border  BorderThickness="0,0,0,1" BorderBrush="{StaticResource MetroLightGray}"></Border>
        <Grid Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Content="INICIO" Grid.Column="0" Command="{Binding GotoStartPageCommand}"  Style="{DynamicResource HomeButton}"/>
            <ItemsControl Grid.Column="1"  ItemsSource="{Binding ToolMenuCollection}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton   Style="{DynamicResource ToggleMenuItem}"
                                   Command="{Binding ActionCommand}"
                                   Content="{Binding ActionName}"
                                   IsChecked="{Binding IsChecked}"
                                   
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  
                             GroupName="NavigationMenu">
                            <RadioButton.Visibility>
                                <Binding Path="IsVisible" Converter="{converter:BoolToCollapsed}"/>
                            </RadioButton.Visibility>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>


            </ItemsControl>

            <StackPanel HorizontalAlignment="Right" Name="notificaciones" Orientation="Horizontal" Grid.Column="2" Margin="0 0 70 0">
                <Rectangle Width="28" Height="28" Margin="4,0"
                       ToolTip="{Binding LabelStatus}"
                      RadiusY="0" RadiusX="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="{Binding IconConnectionStatusPath}" />
                    </Rectangle.Fill>

                </Rectangle>
            </StackPanel>
        </Grid>



    </Grid>
</UserControl>
