StockAdmin.App/Views/TransferRequestsView.xaml

<UserControl x:Class="SigiFluent.Views.TransferRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enums1="clr-namespace:StockAdminContext.Enums;assembly=SigiApi"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
              xmlns:models="clr-namespace:StockAdminContext.Models;assembly=SigiApi"
              xmlns:commands="clr-namespace:SigiFluent.Commands"
              mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="915">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="1" >
            <telerik:RadGridView  IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding TransferRequestCollection, IsAsync=True}" 
							AutoGenerateColumns="False" IsReadOnly="True"
							SelectedItem ="{Binding TransferRequest, Mode=TwoWay}" IsBusy="{Binding IsBusy}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <commands:InvokeDataCommand Command="{Binding EditCurrentCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                    <telerik:RadGridView.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EditCurrentCommand}" />
                    <KeyBinding Key="Delete"   Command="{Binding DeleteCurrentComand}"/>
                </telerik:RadGridView.InputBindings>
                <telerik:RadGridView.Columns>
                    <commands:MyColumn Header="#" Width="30" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DocNum}" Header="Código" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DocDueDate}" Header="Fecha" DataFormatString="dd/MM/yyyy"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding StateL}" Header="Estado"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding FillerTitle}" Header="Almacen requerido"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Comments}" Header="Comentario"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ModifiedDateL}" Header="Última modificación" DataFormatString="dd/MM/yyyy"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ModifiedByL}" Header="Modificó"/>
                    
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </Grid>
</UserControl>
