StockAdmin.App/Views/UsersView.xaml

<UserControl x:Class="SigiFluent.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:views="clr-namespace:SigiFluent.Views"
             xmlns:commands="clr-namespace:SigiFluent.Commands"
             mc:Ignorable="d" 
             Background="White"  >
 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <telerik:GroupBox Grid.Row="0" Header="Datos Personales del Usuario">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                    </Grid.RowDefinitions>

                        <Label Content="Nombre" Grid.Column="0" Grid.Row="0"  Margin="0,0,0,5" />
                        <Label Content="Apellido" Grid.Column="0" Grid.Row="1" Margin="0,0,0,5"/>
                        <Label Content="Nombre de Usuario" Grid.Column="0" Grid.Row="2"  Margin="0,0,0,5" />
                        <Label Content="Contraseña" Grid.Column="0" Grid.Row="3"  Margin="0,0,0,5" />
                       <Label Content="Cargo" Grid.Column="0" Grid.Row="4"  Margin="0,0,0,5" />

                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" Text="{Binding SelectedUser.Name ,Mode=TwoWay}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Text="{Binding SelectedUser.LastName ,Mode=TwoWay}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" Text="{Binding SelectedUser.NickName ,Mode=TwoWay}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" Text="{Binding SelectedUser.Password ,Mode=TwoWay}" />
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,5" Text="{Binding SelectedUser.Position ,Mode=TwoWay}" />

                    <views:ContextualErrorMessaje Grid.Row="5" Grid.ColumnSpan="2" />
                    </Grid>
                </telerik:GroupBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0"  Margin="4 0 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="2" Background="{StaticResource MetroBlue}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Documentos Permitidos Para el Usuario:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0"/>
                         
                    </Grid>
                </Border>

                <telerik:RadGridView  Grid.Row="1"  Margin="2 0 2 2" IsSynchronizedWithCurrentItem="True"                                        
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding UserDocumentsCollection, IsAsync=True}"
                                      SelectedItem="{Binding SelectedDocument}"
                                      GroupRenderMode="Flat" CanUserFreezeColumns="False" RowIndicatorVisibility="Visible"
                                      ShowGroupPanel="False"
                                      IsFilteringAllowed="False"
                                      IsBusy="{Binding IsDetailsBusy}" >
 
                    <telerik:RadGridView.Columns>
                    <commands:MyColumn Header="#" Width="30" />
                    <telerik:GridViewDataColumn Header="Documento" DataMemberBinding="{Binding Document.DocumentName}"  IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="Tipo" DataMemberBinding="{Binding Document.ObjType}"  IsReadOnly="True"/>
                    <!--<telerik:GridViewDataColumn Header="Accesible" DataMemberBinding="{Binding IsAvailable }"  />-->
                    <telerik:GridViewDataColumn Header="Activar Doc"  
                                            IsFilterable="True" IsGroupable="True" >
                        <telerik:GridViewDataColumn.CellEditTemplate >
                            <DataTemplate>
                                <!--<StackPanel>

                                    <RadioButton Name="form" GroupName="formula" Content="Formula"   IsChecked="{Binding IsFormula}"/>
                                    <RadioButton Name="profile" GroupName="formula" Content="Profile Based" IsChecked="{Binding IsProfile}"/>
                                </StackPanel>-->
                                <telerik:RadToggleButton Content="Activar !" IsChecked="{Binding IsAvailable}"
                                                         Command="{Binding  RelativeSource={RelativeSource FindAncestor, 
                                                  AncestorType={x:Type UserControl}}, Path=DataContext.ActiveDocumentCommand}"/>
                            </DataTemplate>

                        </telerik:GridViewDataColumn.CellEditTemplate>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsAvailable}"/>
                             </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                    </telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>
                </telerik:RadGridView >

                <StackPanel Grid.Row="2" Margin="2 6">
                    <Label Content="Comentario:" Target="{Binding Comments}"></Label>
                    <TextBox Name="tbComentario"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  IsEnabled="{Binding IsEnabledForReadOnly}"
                         Height="60" Text="{Binding DocComments, Mode=TwoWay}" 
                         VerticalContentAlignment="Top"/>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Footer}">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" >
                    <telerik:RadButton Margin="4" HorizontalContentAlignment="Right" Command="{Binding SaveDetailsCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SigiFluent;component/Resources/light/appbar.save.png" Width="22" Height="22" Margin="2"  />
                            <TextBlock Text="Guardar " VerticalAlignment="Center" Margin="2" />
                        </StackPanel>
                    </telerik:RadButton>
                  
                </StackPanel>
            </Border>
        </Grid>
     
</UserControl>
