StockAdmin.App/Views/WindowContentView.xaml

<UserControl x:Class="SigiFluent.Views.WindowContentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:SigiFluent.Converter"
        mc:Ignorable="d"  Background="White"
        
         >


    <Grid Focusable="False" >

        <Grid Focusable="False" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text="{Binding FormTitle}" 
                Style="{StaticResource Title}" 
                Visibility="{Binding FormTitle,  Converter={converter:StringToVisibility}}"
                Foreground="Black" Grid.ColumnSpan="2" Grid.Row="0" Margin="0 0 0 10" />
            <!--<ContentControl x:Name="ContentView" Focusable="False" Grid.Row="1"  />-->
            <Grid Name="ContentView"  Grid.Row="1" />
        </Grid>
       
        <Border Name="modalMain" Background="#BF000000"  Visibility="{Binding IsModalVisible, 
            Converter={converter:BoolToCollapsed}}" >

            <Grid  Margin="80" SnapsToDevicePixels="True" HorizontalAlignment="Stretch"   
                            MaxWidth="{Binding SystemParameters.PrimaryScreenWidth}" >
                <Grid Name="modalContainer" Margin="0" Height="auto"  HorizontalAlignment="Stretch" 
                          MaxWidth="{Binding SystemParameters.PrimaryScreenWidth}" />
                <Button  Style="{StaticResource ActionBartButton}"  Height="32" 
                                 HorizontalAlignment="Right" VerticalAlignment="Top"
                                  Click="Button_Click"  >
                    <Image Source="/SigiFluent;component/Resources/light/appbar.close.png" />
                </Button>
               
            </Grid>
        </Border>
    </Grid>
</UserControl>
