StockAdmin.App/Views/UserControls/ArticleChooserEditablePrice.xaml

<UserControl x:Class="SigiFluent.Views.SubControls.ArticleChooserEditablePrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:commands="clr-namespace:SigiFluent.Commands"
             mc:Ignorable="d" Background="White"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
              d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Setter Property="FocusManager.FocusedElement" 
                          Value="{Binding ElementName=ArticleAutoCompleteBox}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock 
                Text="Detalle de Producto" 
                Style="{StaticResource Title}" 
                Foreground="Black" Grid.ColumnSpan="2" Grid.Row="0" Margin="0 0 0 10" />
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Descripcion" Grid.Row="0" Grid.Column="0" Margin="4"/>
                <Label Content="Codigo" Grid.Row="1" Grid.Column="0" Margin="4"/>
                <Label Content="{Binding SelectedArticle.ItemCode}"  Grid.Row="1" Grid.Column="1" Margin="4"/>
                <Label Content="Cantidad" Grid.Row="2" Grid.Column="0"  Margin="4"/>
                <Label Content="Total sin IVA" Grid.Row="3" Grid.Column="0" Margin="4"/>
               

                <telerik:RadAutoCompleteBox  Grid.Column="1" Grid.Row="0" MinWidth="300" 
                                             WatermarkContent="Ingrese Nombre Producto..." 
											 x:Name="ArticleAutoCompleteBox"
											 TextSearchPath="ItemName"
											 TextSearchMode="Contains"
											 AutoCompleteMode="Suggest"
											 SelectionMode="Single"
											 ItemsSource="{Binding ArticlesCollection,IsAsync=True}" 
                                             SelectedItem="{Binding SelectedArticle,Mode=TwoWay}"
											 Margin="4"  
                                             commands:FocusExtension.IsFocused="{Binding IsFocusedAutoComplete,Mode=TwoWay}"
                                             >
                    <telerik:RadAutoCompleteBox.InputBindings>
                        <KeyBinding Key="Escape"   Command="{Binding CloseModalViewCommand}"/>
                    </telerik:RadAutoCompleteBox.InputBindings>
                    <telerik:RadAutoCompleteBox.DropDownItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ItemCode}" Style="{StaticResource AutoCompleteStyle}" />
                                <TextBlock Text=", " Style="{StaticResource AutoCompleteStyle}" />
                                <TextBlock Text="{Binding ItemName}" Style="{StaticResource AutoCompleteStyle}" />
                                <TextBlock Text=", " Style="{StaticResource AutoCompleteStyle}" />
                                <TextBlock Text="{Binding AvgPrice}" Style="{StaticResource AutoCompleteStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadAutoCompleteBox.DropDownItemTemplate>
                </telerik:RadAutoCompleteBox>

                <Grid Grid.Column="1"   Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Column="0" Text="{Binding Quantity}"  Margin="4" 
                 commands:FocusExtension.IsFocused="{Binding IsFocusedQuantity,Mode=TwoWay}" x:Name="txtQty"
                 commands:TextBoxMaskBehavior.Mask="Decimal" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <commands:InvokeDataCommand Command="{Binding OnQuantityChangedCommand}" CommandParameter="{Binding ElementName=txtQty}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                    <Label Grid.Column="1" Content="{Binding SelectedArticle.BuyUnitMsr, FallbackValue=(--)}" VerticalAlignment="Center" Margin="4"/>
                </Grid>



                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding TotalValue, UpdateSourceTrigger=PropertyChanged}" Margin="4"
                         commands:TextBoxMaskBehavior.Mask="Decimal" >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding  Path=SelectArticleCommand}" />
                            <KeyBinding Key="Escape"   Command="{Binding CloseModalViewCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                 
                
                
                
             

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1"  VerticalAlignment="Bottom" Height="Auto">
            <Border   Style="{StaticResource Footer}">
                <Button Command="{Binding SelectArticleCommand}"
                Content="Aceptar" HorizontalAlignment="Right"
                Style="{DynamicResource GrayButton}" >
                    <Button.InputBindings>
                        <KeyBinding Key="Escape"   Command="{Binding CloseModalViewCommand}"/>
                        <KeyBinding Key="Enter" Command="{Binding  Path=SelectArticleCommand}" />
                    </Button.InputBindings>
                </Button>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
