StockAdmin.App/Views/UserControls/UsersWithRightsPicker.xaml

<UserControl x:Class="SigiFluent.Views.UserControls.UsersWithRightsPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:views="clr-namespace:SigiFluent.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            
            
        </Grid.RowDefinitions>
        <TextBlock Text="Autorizar Operación" Style="{StaticResource Title}" Foreground="{StaticResource MetroGray}"></TextBlock>
        <views:ContextualErrorMessaje  Grid.Row="1" />
        
        <StackPanel Grid.Row="2" >
            <Label Content="Usuario " VerticalAlignment="Center"  />
            <telerik:RadComboBox ToolTip="Tipo"  Margin="4"  ItemsSource="{Binding PriceValidationUsers}" 
                                             SelectedItem="{Binding PriceValidatorUser}"
                                             EmptyText="Seleccione Usuario" IsEditable="False"
                                             DisplayMemberPath="NickName" />

                <Label Content="Clave " VerticalAlignment="Center"/>
                <PasswordBox x:Name="PassBox"  Margin="4" >
                    <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding CheckUserCommand}" CommandParameter="{Binding ElementName=PassBox}">
                        </KeyBinding>
                    </PasswordBox.InputBindings>
                </PasswordBox>
               

           
        </StackPanel>

        <Border  Style="{StaticResource Footer}" Grid.Row="3">
            <Button Content="Autorizar" HorizontalAlignment="Right" Margin="4"
                     Command="{Binding CheckUserCommand}" CommandParameter="{Binding ElementName=PassBox}"/>
        </Border>

    </Grid>
</UserControl>
