StockAdmin.App/Views/SubControls/SpecialOrder/SpecialOrderGridDetails.xaml

<ContentControl x:Class="SigiFluent.Views.SubControls.SpecialOrderGridDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             >
    <Grid> 
        <telerik:RadGridView Grid.Row="0" x:Name="SpecialOrderDetails" 
                                                    ShowGroupPanel="False"
                                                    ItemsSource="{Binding DetailsCollection,Mode=TwoWay}"
                                                    AutoGenerateColumns="False" GroupRenderMode="Flat"
                                                    CanUserFreezeColumns="False"
							                        RowIndicatorVisibility="Visible"
                                                    IsSynchronizedWithCurrentItem ="True"
                                                    IsFilteringAllowed="False"
                                                    SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor,
                                                    AncestorType={x:Type UserControl}}, Path=DataContext.SelectedSpecialOrderDetails}"
                                                    ToolTipService.ToolTip="Try entering an incorrect value in any cell."
							                        >

            <telerik:RadGridView.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding  Path=DeleteSelectedDetailsCommand}" />
            </telerik:RadGridView.InputBindings>
            <telerik:RadGridView.Columns>


                <telerik:GridViewDataColumn Header="Articulo" DataMemberBinding="{Binding OITM_Articles.ItemName}"  IsReadOnly="True"/>
                 
                <telerik:GridViewDataColumn Header="Cantidad" DataMemberBinding="{Binding Quantity}" />

                <telerik:GridViewDataColumn Header="Sub total" DataMemberBinding="{Binding LineTotal}" IsReadOnly="True" />

                <!--<telerik:GridViewColumn Width="50">
                    <telerik:GridViewColumn.CellTemplate   >
                        <DataTemplate>
                            <telerik:RadButton Content="Delete" Style="{DynamicResource ActionBartButton}"
											   Command="{Binding  RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type UserControl}}, Path=DataContext.DeleteSelectedDateCommand}"
											   />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>-->
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</ContentControl>
