StockAdmin.App/Views/SubControls/SpecialOrder/SpecialOrderDetail.xaml

<ContentControl x:Class="SigiFluent.Views.SubControls.SpecialOrderDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:userControls="clr-namespace:SigiFluent.Views.UserControls"
             Background="White"
             mc:Ignorable="d" >
   <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition/>
           <ColumnDefinition/>
       </Grid.ColumnDefinitions>
      
        <Grid Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Cobertura" Grid.Row="0" Grid.Column="0" Margin="4" VerticalAlignment="Center" />
            <telerik:RadComboBox ToolTip="Cobertura" Grid.Column="1" Grid.Row="0"  Margin="4"  
                                             SelectedValue="{Binding SelectedOrder.Cover, Mode=TwoWay}"
                                             ItemsSource="{Binding CoversCollection}"
                                             EmptyText="Seleccione cobertura" IsEditable="False"
                                             DisplayMemberPath="Name" Height="24" VerticalAlignment="Bottom" />           
            
            <Label Content="Cobertura , Crema o Relleno" Grid.Row="1" Grid.Column="0"  Margin="4" VerticalAlignment="Center"/>
            <telerik:RadComboBox ToolTip="Cobertura" Grid.Column="1" Grid.Row="1"  Margin="4" 
                                             SelectedValue="{Binding SelectedOrder.ColorCovert, Mode=TwoWay}"
                                             ItemsSource="{Binding ColorCovertCollection}"
                                             EmptyText="Cobertura, crema" IsEditable="False" DisplayMemberPath="Name" />
            <Label Content="Flor " Grid.Row="1" Grid.Column="2" Margin="4"  VerticalAlignment="Center"/>
            <telerik:RadComboBox ToolTip="Flor" Grid.Column="3" Grid.Row="1"  Margin="4" 
                                             SelectedValue="{Binding SelectedOrder.Flower, Mode=TwoWay}"
                                             ItemsSource="{Binding FlowersCollection}"
                                             EmptyText="Color" IsEditable="False" DisplayMemberPath="Name"/>
            
            <Label Content="Flores Pequeñas" Grid.Row="2" Grid.Column="0" Margin="4"  VerticalAlignment="Center"/>
            <telerik:RadComboBox ToolTip="Flores Pequeñas" Grid.Column="1" Grid.Row="2"  Margin="4" 
                                             SelectedValue="{Binding SelectedOrder.ColorFlower, Mode=TwoWay}"
                                             ItemsSource="{Binding ColorFlowersCollection}"
                                             EmptyText="Color" IsEditable="False" DisplayMemberPath="Name"/>
            <Label Content="TOP" Grid.Row="2" Grid.Column="2" Margin="4"  VerticalAlignment="Center"/>
            <telerik:RadComboBox ToolTip="TOP" Grid.Column="3" Grid.Row="2"  Margin="4" 
                                             SelectedValue="{Binding SelectedOrder.ColorTop, Mode=TwoWay}"
                                             ItemsSource="{Binding ColorTopsCollection}"
                                             EmptyText="Color" IsEditable="False" DisplayMemberPath="Name"/>
            
            <Label Content="Liston / Loza" Grid.Row="3" Grid.Column="0" Margin="4"  VerticalAlignment="Center"/>
            <telerik:RadComboBox ToolTip="Liston Loza" Grid.Column="1" Grid.Row="3"  Margin="4" 
                                             SelectedValue="{Binding SelectedOrder.ColorRibbon, Mode=TwoWay}"
                                             ItemsSource="{Binding ColorRibbonCollection}"
                                             EmptyText="Color" IsEditable="False" DisplayMemberPath="Name"/>
            <Label Content="Altura" Grid.Row="3" Grid.Column="2" Margin="4"  VerticalAlignment="Center"/>
            <telerik:RadComboBox ToolTip="Altura" Grid.Column="3" Grid.Row="3"  Margin="4" 
                                             SelectedValue="{Binding SelectedOrder.ColorHeight, Mode=TwoWay}"
                                             ItemsSource="{Binding ColorHeightsCollection}"
                                             EmptyText="Color" IsEditable="False"
                                             DisplayMemberPath="Name"/>

            <Label Content="Guirnalda" Grid.Row="4" Grid.Column="0" Margin="4"  VerticalAlignment="Center"/>
            <telerik:RadComboBox ToolTip="Liston Loza" Grid.Column="1" Grid.Row="4"  Margin="4" 
                                             SelectedValue="{Binding SelectedOrder.Guirnalda, Mode=TwoWay}"
                                             ItemsSource="{Binding GuirnaldasCollection}"
                                             EmptyText="Color" IsEditable="False" DisplayMemberPath="Name"/>
            <Label Content="Laza" Grid.Row="4" Grid.Column="2" Margin="4"  VerticalAlignment="Center"/>
            <telerik:RadComboBox ToolTip="Altura" Grid.Column="3" Grid.Row="4"  Margin="4" 
                                             SelectedValue="{Binding SelectedOrder.Laza, Mode=TwoWay}"
                                             ItemsSource="{Binding LazasCollection}"
                                             EmptyText="Color" IsEditable="False"
                                             DisplayMemberPath="Name"/>
            
            <Label Content="Dedicatoria"  Margin="4,4,4,0" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox  Margin="4" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding SelectedOrder.Dedication,Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Column="1" Margin="10,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                
            </Grid.RowDefinitions>
            <Label Content="Observaciones" Margin="4,4,4,0" Grid.Row="0"  VerticalAlignment="Center"/>
            <TextBox  AcceptsReturn="True"  Grid.Row="1" VerticalContentAlignment="Top" TextWrapping="Wrap" 
                      Text="{Binding SelectedOrder.Comments ,Mode=TwoWay}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"
                      Margin="4"/>

            <Label Content="Imágenes" Margin="4,4,4,0"  Grid.Row="2" VerticalAlignment="Center"/>
            <Border  Grid.Row="3" Background="{StaticResource MetroBlue}" Margin="4,4,4,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Agregue o remueva Imagenes :" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4"  />
                    <Button Name="AddArticleButton" Grid.Column="1"  Command="{Binding SelectPictureCommand}"   
                                 HorizontalAlignment="Left">
                        <Image Source="/SigiFluent;component/Resources/light/appbar.add.png" Width="15" Height="15" />
                        <Button.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding  Path=SelectPictureCommand}" />
                        </Button.InputBindings>
                    </Button>
                    <Button Grid.Column="2" Command="{Binding RemoveSelectedPicture}" >
                        <Image Source="/SigiFluent;component/Resources/light/appbar.minus.png" Width="15" Height="15"   />
                    </Button>
                </Grid>

            </Border>
            <Border BorderThickness="1" BorderBrush="{StaticResource MetroLightGray}" Grid.Row="4" Margin="4,0,4,4">
                <userControls:FilesList  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Border>
                    
              
        </Grid>
    </Grid>
</ContentControl>
