StockAdmin.App/Application.xaml


    <Application x:Class="SigiFluent.Application"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Window.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"></ResourceDictionary>    
                <ResourceDictionary Source="/Resources/GeneralStyle.xaml"/>
                <!--Attach Default Fluent Control's Theme-->
                <!--<ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Office2010/Silver.xaml" />-->
			</ResourceDictionary.MergedDictionaries>

            <Style TargetType="RadioButton" BasedOn="{StaticResource {telerik:ThemeResourceKey ThemeType=telerik:Windows8TouchTheme, ElementType=RadioButton}}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource {telerik:ThemeResourceKey ThemeType=telerik:Windows8TouchTheme, ElementType=TextBox}}" />
            <Style TargetType="Button" BasedOn="{StaticResource {telerik:ThemeResourceKey ThemeType=telerik:Windows8TouchTheme, ElementType=Button}}" />
            <Style TargetType="ListBox" BasedOn="{StaticResource {telerik:ThemeResourceKey ThemeType=telerik:Windows8TouchTheme, ElementType=ListBox}}" />
            <Style TargetType="CheckBox" BasedOn="{StaticResource {telerik:ThemeResourceKey ThemeType=telerik:Windows8TouchTheme, ElementType=CheckBox}}" />
            <Style TargetType="ScrollViewer" BasedOn="{StaticResource {telerik:ThemeResourceKey ThemeType=telerik:Windows8TouchTheme, ElementType=ScrollViewer}}" />
            <!--<Style TargetType="PasswordBox" BasedOn="{StaticResource  {telerik:ThemeResourceKey ThemeType=telerik:Windows8TouchTheme, ElementType=PasswordBox}}" />-->
            
		</ResourceDictionary>
	</Application.Resources>
</Application>