StockAdmin.App/Views/Templates/UserLoginSection.xaml

<UserControl x:Class="SigiFluent.Views.Templates.UserLoginSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Viewbox Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <ContentControl  Content="{StaticResource  appbar_user}"></ContentControl>
        </Viewbox>
        
        <Grid Grid.Row="0" Grid.Column="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
           <TextBlock Foreground="White" Grid.Row="0" Style="{DynamicResource SubTitle}" Text="{Binding UserName,IsAsync=True, FallbackValue=Anonimo}"/>
           <StackPanel Grid.Row="1"  Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Sesión Iniciada: " />
                <TextBlock Foreground="White" Text="{Binding StartSessionTime,IsAsync=True,FallbackValue= ##/##/####}" />                 
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Última sesión: " />
                <TextBlock Foreground="White" Text="{Binding LastTimeSession,IsAsync=True,FallbackValue= ##/##/####}" />
                
            </StackPanel>

            <Button Content="Cerrar Sesión" Margin="0 10"  Command="{Binding LogoutCommand}" Grid.Row="3" Style="{StaticResource GrayButton}"
                    CommandParameter="{Binding ElementName=PassBox}"
                    HorizontalContentAlignment="Center" Height="36"/>
            
                
        </Grid>
    </Grid>
</UserControl>
